<!--
	thisyear.htm	v:0.0.1		d:Feb 2021	Neil Thomas
	Last modified: 2021/04/05 17:03:33
	Page: 1 main panel plus a sidebar
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="weather data">
		<meta name="keywords" content="Cumulus, weather, data, weather station">
		<title>Cumulus MX</title>
		<link rel="icon" type="image/png" href="images/favicon.png">

		<!--	jQuery Local	-->
		<script src="lib/jquery/jquery-latest.min.js"></script>

		<!--	Fonts	System will default to a sans-serif font if no Internet connection -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">

		<!--	All Styles	-->
		<link href="css/w3Pro.css" rel="stylesheet">			<!--	Basic w3shools responsive styles	-->
		<link href="css/colours.css" rel="stylesheet">		<!--	Slightly enhanced w3schools colours	-->
  		<link href="css/mx-templates.css" rel="stylesheet">	<!--	Specific styles for these templates.	-->

		<!--	Scripts	-->
		<script src="js/setpagedata.js"></script>	<!--	Utility javascripts for all pages.	-->
	</head>
	<body>
		<div id="Header" class="w3-row w3-top w3-theme-dark w3-theme-bdr">
			<div class="w3-row-padding site-width">
				<div class="at-flex-between" style="align-items:center; flex-wrap:wrap;">
					<img src="images/CumulusMX-Logo.png" class="w3-image logo" alt="Header logo"/>
					<div class="w3-right-align" style="max-width:600px;">
						<h5>Lat<span class="w3-hide-small">itude</span>:&nbsp;<span data-cmxdata="latitude"></span><span class="at-divider">|<wbr></span>Long<span class="w3-hide-small">itude</span>:&nbsp;<span data-cmxdata="longitude"></span><span class="at-divider">|<wbr></span>Alt<span class="w3-hide-small">itude</span>:&nbsp;<span data-cmxdata="altitude"></span></h5>
					</div>
				</div>
				<!--	Start of Menu	-->
				<div id="Main_Menu" class="w3-bar w3-theme-d4 w3-theme-bdr">
				</div>
				<!--	Mobile menu	-->
				<div id="Main_Menu_Mobile" class="w3-bar-block w3-hide w3-hide-large">
				</div>	<!-- End of Mobile menu -->
			</div>
		</div>
		<div id="Content">	<!--	Start of panel content	-->
			<div class="w3-row-padding w3-theme-light site-width">	<!--	Page Title	-->
				<div class="w3-col l12">
					<h1>Records for this year <span class="subText"><span data-cmxdata="year"></span></span></h1>
				</div>
			</div>	<!--	End of title row	-->
			<div class="w3-row site-width w3-theme-light">	<!--	Start of Main panel	-->
				<div class="w3-col l9 m12">	<!--	3/4 width panel	-->
					<div class="w3-row-padding">	<!--	Row 1 of 3/4 width panel	-->
						<div class="w3-col s12">		<!-- 	Full width of above panel	-->
							<div class="w3-panel w3-card w3-theme-white">
								<h2 class="">Records for <span data-cmxdata="year"></span></h2>
								<div class="w3-responsive">
									<table class="w3-table w3-hoverable" style="width:100%;">
										<tr>
											<td colspan="3" class="w3-theme-d5">Temperature and Humidity </td>
										</tr>
										<tr class="w3-theme-l2">
											<td class="">High Temperature</td>
											<td class="w3-right-align"><span data-cmxdata="YearTempH"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
											<td class=""><span data-cmxdata="YearTempHT"></span> on <span data-cmxdata="YearTempHD"></span></td>
										</tr>
										<tr class="w3-theme-l2">
											<td class="">Low Temperature</td>
											<td class="w3-right-align"><span data-cmxdata="YearTempL"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
											<td class=""><span data-cmxdata="YearTempLT"></span> on <span data-cmxdata="YearTempLD"></span></td>
										</tr>
										<tr class="w3-theme-l2">
											<td class="">High Dew Point</td>
											<td class="w3-right-align"><span data-cmxdata="YearDewPointH"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
											<td class=""><span data-cmxdata="YearDewPointHT"></span> on <span data-cmxdata="YearDewPointHD"></span></td>
										</tr>
										<tr class="w3-theme-l2">
											<td class="">Low Dew Point</td>
											<td class="w3-right-align"><span data-cmxdata="YearDewPointL"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
											<td class=""><span data-cmxdata="YearDewPointLT"></span> on <span data-cmxdata="YearDewPointLD"></span></td>
										</tr>
										<tr data-cmx-apparent class="w3-theme-l2 w3-hide">
											<td class="">High Apparent</td>
											<td class="w3-right-align"><span data-cmxdata="YearAppTempH"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
											<td class=""><span data-cmxdata="YearAppTempHT"></span> on <span data-cmxdata="YearAppTempHD"></span></td>
										</tr>
										<tr data-cmx-apparent class="w3-theme-l2 w3-hide">
											<td class="">Low Apparent</td>
											<td class="w3-right-align"><span data-cmxdata="YearAppTempL"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
											<td class=""><span data-cmxdata="YearAppTempLT"></span> on <span data-cmxdata="YearAppTempLD"></span></td>
										</tr>
										<tr data-cmx-feels class="w3-theme-l2">
											<td class="">High Feels Like</td>
											<td class="w3-right-align"><span data-cmxdata="YearFeelsLikeH"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
											<td class=""><span data-cmxdata="YearFeelsLikeHT"></span> on <span data-cmxdata="YearFeelsLikeHD"></span></td>
										</tr>
										<tr data-cmx-feels class="w3-theme-l2">
											<td class="">Low Feels Like</td>
											<td class="w3-right-align"><span data-cmxdata="YearFeelsLikeL"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
											<td class=""><span data-cmxdata="YearFeelsLikeLT"></span> on <span data-cmxdata="YearFeelsLikeLD"></span></td>
										</tr>
										<tr class="w3-theme-l2">
											<td class="">Low Wind Chill</td>
											<td class="w3-right-align"><span data-cmxdata="YearWChillL"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
											<td class=""><span data-cmxdata="YearWChillLT"></span> on <span data-cmxdata="YearWChillLD"></span></td>
										</tr>
										<tr class="w3-theme-l2">
											<td class="">High Heat Index</td>
											<td class="w3-right-align"><span data-cmxdata="YearHeatIndexH"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
										<td class=""><span data-cmxdata="YearHeatIndexHT"></span> on <span data-cmxdata="YearHeatIndexHD"></span></td>
										</tr>
										<tr class="w3-theme-l2">
											<td class="">High Minimum Temperature</td>
											<td class="w3-right-align"><span data-cmxdata="YearMinTempH"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
											<td class=""><span data-cmxdata="YearMinTempHD"></span></td>
										</tr>
										<tr class="w3-theme-l2">
											<td class="">Low Maximum Temperature</td>
											<td class="w3-right-align"><span data-cmxdata="YearMaxTempL"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
											<td class=""><span data-cmxdata="YearMaxTempLD"></span></td>
											</tr>
										<tr class="w3-theme-l2">
											<td class="">High Humidity</td>
											<td class="w3-right-align"><span data-cmxdata="YearHumH"></span>&nbsp;%</td>
											<td class=""><span data-cmxdata="YearHumHT"></span> on <span data-cmxdata="YearHumHD"></span></td>
										</tr>
										<tr class="w3-theme-l2">
											<td class="">Low Humidity </td>
											<td class="w3-right-align"><span data-cmxdata="YearHumL"></span>&nbsp;%</td>
											<td class=""><span data-cmxdata="YearHumLT"></span> on <span data-cmxdata="YearHumLD"></span></td>
										</tr>
										<tr class="w3-theme-l2">
											<td class="">High Daily Range</td>
											<td class="w3-right-align"><span data-cmxdata="YearHighDailyTempRange"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
											<td class=""><span data-cmxdata="YearHighDailyTempRangeD"></span></td>
										</tr>
										<tr class="w3-theme-l2">
											<td class="">Low Daily Range</td>
											<td class="w3-right-align"><span data-cmxdata="YearLowDailyTempRange"></span>&nbsp;<span data-cmxdata="tempunit"></span></td>
											<td class=""><span data-cmxdata="YearLowDailyTempRangeD"></span></td>
										</tr>
										<tr class="w3-theme-d4">
											<td colspan="3">Rainfall</td>
										</tr>
										<tr class="w3-theme-l3">
											<td class="">High Rain Rate</td>
											<td class="w3-right-align"><span data-cmxdata="YearRainRateH"></span>&nbsp;<span data-cmxdata="rainunit"></span>/hr</td>
											<td class=""><span data-cmxdata="YearRainRateHT"></span> on <span data-cmxdata="YearRainRateHD"></span></td>
										</tr>
										<tr class="w3-theme-l3">
											<td class="">High Hourly Rainfall</td>
											<td class="w3-right-align"><span data-cmxdata="YearHourlyRainH"></span>&nbsp;<span data-cmxdata="rainunit"></span></td>
											<td class=""><span data-cmxdata="YearHourlyRainHT"></span> on <span data-cmxdata="YearHourlyRainHD"></span></td>
										</tr>
										<tr class="w3-theme-l3">
											<td class="">High Daily Rainfall</td>
											<td class="w3-right-align"><span data-cmxdata="YearDailyRainH"></span>&nbsp;<span data-cmxdata="rainunit"></span></td>
											<td class=""><span data-cmxdata="YearDailyRainHD"></span></td>
										</tr>
										<tr class="w3-theme-l3">
											<td class="">High Monthly Rainfall</td>
											<td class="w3-right-align"><span data-cmxdata="YearMonthlyRainH"></span>&nbsp;<span data-cmxdata="rainunit"></span></td>
											<td class=""><span data-cmxdata="YearMonthlyRainHD"></span></td>
										</tr>
										<tr class="w3-theme-l3">
											<td class="">Longest Dry Period</td>
											<td class="w3-right-align"><span data-cmxdata="YearLongestDryPeriod"></span>&nbsp;days</td>
											<td class="">to <span data-cmxdata="YearLongestDryPeriodD"></span></td>
										</tr>
										<tr class="w3-theme-l3">
											<td class="">Longest Wet Period</td>
											<td class="w3-right-align"><span data-cmxdata="YearLongestWetPeriod"></span>&nbsp;days</td>
											<td class="">to <span data-cmxdata="YearLongestWetPeriodD"></span></td>
										</tr>
										<tr class="w3-theme-d3">
											<td colspan="3">Wind</td>
										</tr>
										<tr class="w3-theme-l4">
											<td class="">High Wind Gust</td>
											<td class="w3-right-align"><span data-cmxdata="YearGustH"></span>&nbsp;<span data-cmxdata="windunit"></span></td>
											<td class=""><span data-cmxdata="YearGustHT"></span> on <span data-cmxdata="YearGustHD"></span></td>
										</tr>
										<tr class="w3-theme-l4">
											<td class="">High Wind Speed <span class="subText">(10-minute Average)</span></td>
											<td class="w3-right-align"><span data-cmxdata="YearWindH"></span>&nbsp;<span data-cmxdata="windunit"></span></td>
											<td class=""><span data-cmxdata="YearWindHT"></span> on <span data-cmxdata="YearWindHD"></span></td>
										</tr>
										<tr class="w3-theme-l4">
											<td class="">High Daily Wind Run</td>
											<td class="w3-right-align"><span data-cmxdata="YearWindRunH"></span>&nbsp;<span data-cmxdata="windrununit"></span></td>
											<td class=""><span data-cmxdata="YearWindRunHD"></span></td>
										</tr>
										<tr class="w3-theme-d2">
											<td colspan="3">Pressure <span class="subText">(sea level)</span></td>
										</tr>
										<tr class="w3-theme-l5">
											<td class="">High Pressure</td>
											<td class="w3-right-align"><span data-cmxdata="YearPressH"></span>&nbsp;<span data-cmxdata="pressunit"></span></td>
											<td class=""><span data-cmxdata="YearPressHT"></span> on <span data-cmxdata="YearPressHD"></span></td>
										</tr>
										<tr class="w3-theme-l5">
											<td class="">Low Pressure</td>
											<td class="w3-right-align"><span data-cmxdata="YearPressL"></span>&nbsp;<span data-cmxdata="pressunit"></span></td>
											<td class=""><span data-cmxdata="YearPressLT"></span> on <span data-cmxdata="YearPressLD"></span></td>
										</tr>
									</table>
									<p class="w3-small">Page data updated <span data-cmxdata="update"></span>.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="w3-col l3 m12">	<!--	Start of Sidebar 1/4 width	-->
					<div class="w3-row-padding">
						<div class="w3-col l12">
							<div class="w3-panel w3-container w3-theme-light">
								<h3 class="w3-center">Welcome to <br/><span class="subText"><span data-cmxdata="longlocation"></span></span></h3>
								<p>The high and low records for <span data-cmxdata="year"></span>.</p>
							</div>
						</div>
					</div>
				</div>
			</div>	<!--	End of panel content -->
		</div>	<!--	End of content	-->
		<div id="Footer" class="w3-row w3-bottom w3-theme-dark w3-theme-bdr">
			<div class="w3-row-padding site-width">
				<p><em>Cumulus MX Template by Neil Thomas <script>document.write(new Date().getFullYear());</script>
				<span class="w3-right">Powered by <span class="w3-theme-txt">Cumulus MX</span> v:<span data-cmxdata="version"></span>, b:<span data-cmxdata="build"></span></span></em></p>
			</div>
		</div>
	</body>
</html>