<!--
Last modified: 2021/06/09 21:49:45
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Airlink sensors - Cumulus MX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/font-style.css" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet">

    <!-- menu -->
    <script src="js/menu.js"></script>
    <!-- jquery -->
    <script src="lib/jquery/jquery-latest.min.js"></script>
    <script src="lib/jquery/jquery.tmpl.js"></script>

    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <script src="lib/datatables/datatables.min.js"></script>

    <script src="js/airlink.js"></script>

    <link href="css/cumulus.css" rel="stylesheet">

    <style>
        th, td {
            width: 16%;
        }
        .left   {text-align:left;}
        .center {text-align:center;}
        .right  {text-align:right;}
    </style>
</head>
<body>
    <!-- NAVIGATION MENU -->
    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul id="Main_Menu" class="nav navbar-nav">
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <!-- END NAVIGATION MENU -->

    <div class="container">
            <div class="row top-buffer">
            <div class="col-md-8">
                <h1>AirLink Sensors</h1>
            </div>
        </div>

        <div class="row top-buffer">
            <!-- COUNTS OUT BLOCK -->
            <div class="col-sm-10 col-lg-10">
                <h2>Particle Counts - Outdoor</h2>
            </div>
            <div class="col-sm-10 col-lg-10">
                <table id="CountsOutTable" style="width:100%">
                    <thead>
                        <tr>
                            <th>&nbsp;PM Size</th>
                            <th>&nbsp;1 min</th>
                            <th>&nbsp;1 hr</th>
                            <th>&nbsp;3 hr</th>
                            <th>&nbsp;24 hr</th>
                            <th>&nbsp;Nowcast</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>1 μm</td>
                        <td><span id="pm1_out">-</span></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2.5 μm</td>
                        <td><span id="pm2p5_out">-</span></td>
                        <td><span id="pm2p5_out_1hr">-</span></td>
                        <td><span id="pm2p5_out_3hr">-</span></td>
                        <td><span id="pm2p5_out_24hr">-</span></td>
                        <td><span id="pm2p5_out_nowcast">-</span></td>
                    </tr>
                    <tr>
                        <td>10 μm</td>
                        <td><span id="pm10_out">-</span></td>
                        <td><span id="pm10_out_1hr">-</span></td>
                        <td><span id="pm10_out_3hr">-</span></td>
                        <td><span id="pm10_out_24hr">-</span></td>
                        <td><span id="pm10_out_nowcast">-</span></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row top-buffer">
            <!-- AQI OUT BLOCK -->
            <div class="col-sm-10 col-lg-10">
                <h2>Air Quality Index - Outdoor</h2>
            </div>
            <div class="col-sm-10 col-lg-10">
                <table id="AqiOutTable" style="width:100%">
                    <thead>
                        <tr>
                            <th>&nbsp;PM Size</th>
                            <th>&nbsp;1 min</th>
                            <th>&nbsp;1 hr</th>
                            <th>&nbsp;3 hr</th>
                            <th>&nbsp;24 hr</th>
                            <th>&nbsp;Nowcast</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>2.5 μm</td>
                        <td><span id="pm2p5_out_aqi">-</span></td>
                        <td><span id="pm2p5_out_aqi_1hr">-</span></td>
                        <td><span id="pm2p5_out_aqi_3hr">-</span></td>
                        <td><span id="pm2p5_out_aqi_24hr">-</span></td>
                        <td><span id="pm2p5_out_aqi_nowcast">-</span></td>
                    </tr>
                    <tr>
                        <td>10 μm</td>
                        <td><span id="pm10_out_aqi">-</span></td>
                        <td><span id="pm10_out_aqi_1hr">-</span></td>
                        <td><span id="pm10_out_aqi_3hr">-</span></td>
                        <td><span id="pm10_out_aqi_24hr">-</span></td>
                        <td><span id="pm10_out_aqi_nowcast">-</span></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row top-buffer">
            <!-- AQI PERCENT OUT BLOCK -->
            <div class="col-sm-10 col-lg-10">
                <h2>Air Quality Index Confidence (%) - Outdoor</h2>
            </div>
            <div class="col-sm-10 col-lg-10">
                <table id="PctOutTable" style="width:100%">
                    <thead>
                        <tr>
                            <th>&nbsp;PM Size</th>
                            <th>&nbsp;</th>
                            <th>&nbsp;1 hr</th>
                            <th>&nbsp;3 hr</th>
                            <th>&nbsp;24 hr</th>
                            <th>&nbsp;Nowcast</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>2.5 μm</td>
                        <td>-</td>
                        <td><span id="pm2p5_out_pct_1hr">-</span></td>
                        <td><span id="pm2p5_out_pct_3hr">-</span></td>
                        <td><span id="pm2p5_out_pct_24hr">-</span></td>
                        <td><span id="pm2p5_out_pct_nowcast">-</span></td>
                    </tr>
                    <tr>
                        <td>10 μm</td>
                        <td>-</td>
                        <td><span id="pm10_out_pct_1hr">-</span></td>
                        <td><span id="pm10_out_pct_3hr">-</span></td>
                        <td><span id="pm10_out_pct_24hr">-</span></td>
                        <td><span id="pm10_out_pct_nowcast">-</span></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row top-buffer">
            <!-- COUNTS IN BLOCK -->
            <div class="col-sm-10 col-lg-10">
                <h2>Particle Counts - Indoor</h2>
            </div>
            <div class="col-sm-10 col-lg-10">
                <table id="CountsInTable" style="width:100%">
                    <thead>
                        <tr>
                            <th>&nbsp;PM Size</th>
                            <th>&nbsp;1 min</th>
                            <th>&nbsp;1 hr</th>
                            <th>&nbsp;3 hr</th>
                            <th>&nbsp;24 hr</th>
                            <th>&nbsp;Nowcast</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>1 μm</td>
                        <td><span id="pm1_in">-</span></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2.5 μm</td>
                        <td><span id="pm2p5_in">-</span></td>
                        <td><span id="pm2p5_in_1hr">-</span></td>
                        <td><span id="pm2p5_in_3hr">-</span></td>
                        <td><span id="pm2p5_in_24hr">-</span></td>
                        <td><span id="pm2p5_in_nowcast">-</span></td>
                    </tr>
                    <tr>
                        <td>10 μm</td>
                        <td><span id="pm10_in">--</span></td>
                        <td><span id="pm10_in_1hr">-</span></td>
                        <td><span id="pm10_in_3hr">-</span></td>
                        <td><span id="pm10_in_24hr">-</span></td>
                        <td><span id="pm10_in_nowcast">-</span></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row top-buffer">
            <!-- AQI IN BLOCK -->
            <div class="col-sm-10 col-lg-10">
                <h2>Air Quality Index - Indoor</h2>
            </div>
            <div class="col-sm-10 col-lg-10">
                <table id="AqiInTable" style="width:100%">
                    <thead>
                        <tr>
                            <th>&nbsp;PM Size</th>
                            <th>&nbsp;1 min</th>
                            <th>&nbsp;1 hr</th>
                            <th>&nbsp;3 hr</th>
                            <th>&nbsp;24 hr</th>
                            <th>&nbsp;Nowcast</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>2.5 μm</td>
                        <td><span id="pm2p5_in_aqi">--</span></td>
                        <td><span id="pm2p5_in_aqi_1hr">--</span></td>
                        <td><span id="pm2p5_in_aqi_3hr">--</span></td>
                        <td><span id="pm2p5_in_aqi_24hr">--</span></td>
                        <td><span id="pm2p5_in_aqi_nowcast">--</span></td>
                    </tr>
                    <tr>
                        <td>10 μm</td>
                        <td><span id="pm10_in_aqi">-</span></td>
                        <td><span id="pm10_in_aqi_1hr">-</span></td>
                        <td><span id="pm10_in_aqi_3hr">-</span></td>
                        <td><span id="pm10_in_aqi_24hr">-</span></td>
                        <td><span id="pm10_in_aqi_nowcast">-</span></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row top-buffer">
            <!-- AQI PERCENT IN BLOCK -->
            <div class="col-sm-10 col-lg-10">
                <h2>Air Quality Index Confidence (%) - Indoor</h2>
            </div>
            <div class="col-sm-10 col-lg-10">
                <table id="PctInTable" style="width:100%">
                    <thead>
                        <tr>
                            <th>&nbsp;PM Size</th>
                            <th>&nbsp;</th>
                            <th>&nbsp;1 hr</th>
                            <th>&nbsp;3 hr</th>
                            <th>&nbsp;24 hr</th>
                            <th>&nbsp;Nowcast</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>2.5 μm</td>
                        <td>-</td>
                        <td><span id="pm2p5_in_pct_1hr">-</span></td>
                        <td><span id="pm2p5_in_pct_3hr">-</span></td>
                        <td><span id="pm2p5_in_pct_24hr">-</span></td>
                        <td><span id="pm2p5_in_pct_nowcast">--</span></td>
                    </tr>
                    <tr>
                        <td>10 μm</td>
                        <td>-</td>
                        <td><span id="pm10_in_pct_1hr">-</span></td>
                        <td><span id="pm10_in_pct_3hr">-</span></td>
                        <td><span id="pm10_in_pct_24hr">-</span></td>
                        <td><span id="pm10_in_pct_nowcast">-</span></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="footerwrap">
        <footer class="clearfix"></footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <!--<p><img src="img/logo.png" alt=""></p>-->
                    <p>Cumulus MX <span id="Version"></span>&nbsp;b<span id="Build"></span></p>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /footerwrap -->
</body>
</html>