<!--
Last modified: 2021/08/01 22:28:44
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Alarm settings - Cumulus MX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link href="css/font-style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- menu -->
    <script src="js/menu.js"></script>
    <!-- jquery -->
    <script src="lib/jquery/jquery-latest.min.js"></script>
    <script src="lib/jquery/jquery.tmpl.js"></script>
    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- Custom Files -->
    <script src="js/alarmsettings.js"></script>
    <link href="css/cumulus.css" rel="stylesheet">
    <script>
        $(document).ready(function () {
            $.ajax({url: "api/settings/version.json", dataType: "json", success: function (result) {
                $('#Version').text(result.Version);
                $('#Build').text(result.Build);
            }});
        });
    </script>
    <style>
        td,th {padding: 1px 5px 1px 1px; text-align: center}
        .valInput {width: 90%; min-width: 50px}
        .alarmName {min-width: 170px}
        .shade {background-color: #eef4f9}
        table {width: 100%;
            border-bottom: #c5c5c5;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
    </style>
</head>
<body>
    <!-- NAVIGATION MENU -->
    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul id="Main_Menu" class="nav navbar-nav">
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <!-- END NAVIGATION MENU -->

    <div id="container" class="container">
        <h1>Alarm Settings</h1>
        <div class="row">
            <div class="col-md-12">
                <form action="/" id="alarmForm">
                <table id="alltime" class="display dataTable no-footer" cellspacing="0" role="grid">
                    <colgroup>
                        <col style="width: 4%;">
                        <col style="width: 16%;">
                        <col style="width: 6%;">
                        <col style="width: 5%">
                        <col style="width: 4%">
                        <col style="width: 15%">
                        <col style="width: 5%">
                        <col style="width: 5%">
                        <col style="width: 5%">
                        <col style="width: 6%">
                        <col style="width: 6%">
                    </colgroup>
                    <thead>
                        <tr style="background-color: #b2c2dc;">
                            <th>Enable</th>
                            <th>Alarm</th>
                            <th colspan="2">Value</th>
                            <th>Play<br>sound</th>
                            <th>Set sound file</th>
                            <th>Notify</th>
                            <th>Email</th>
                            <th>Latches</th>
                            <th>Latch hrs</th>
                            <th>Threshold</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><input type="checkbox" id="tempBelowEnabled" aria-label="Enable temperature below alarm"></td>
                        <td class="alarmName" aria-hidden>Temperature falls below:</td>
                        <td><input class="valInput" id="tempBelowVal" type="number" min="-50" max="50" step="0.1" aria-label="Temperature falls below value"></td>
                        <td class="tempUnits"></td>
                        <td><input type="checkbox" id="tempBelowSoundEnabled" aria-label="Enable temperature below sound"></td>
                        <td><input id="tempBelowSound" aria-label="Temperature below sound filename"></td>
                        <td><input type="checkbox" id="tempBelowNotify" aria-label="Enable temperature below notifications"></td>
                        <td><input type="checkbox" id="tempBelowEmail" aria-label="Enable temperature below emails"></td>
                        <td><input type="checkbox" id="tempBelowLatches" aria-label="Enable temperature below latching"></td>
                        <td><input id="tempBelowLatchHrs" type="number" min="1" max="999" step="1" aria-label="Temperature below latching hours"></td>
                        <td></td>
                    </tr>
                    <tr class="shade">
                        <td><input type="checkbox" id="tempAboveEnabled" aria-label="Enable temperature above alarm"></td>
                        <td aria-hidden>Temperature rises above:</td>
                        <td><input class="valInput" id="tempAboveVal" type="number" min="-50" max="50" step="0.1" aria-label="Temperature rises above value"></td>
                        <td class="tempUnits"></td>
                        <td><input type="checkbox" id="tempAboveSoundEnabled" aria-label="Enable temperature above sound"></td>
                        <td><input id="tempAboveSound" aria-label="Temperature below sound filename"></td>
                        <td><input type="checkbox" id="tempAboveNotify" aria-label="Enable temperature above notifications"></td>
                        <td><input type="checkbox" id="tempAboveEmail" aria-label="Enable temperature above emails"></td>
                        <td><input type="checkbox" id="tempAboveLatches" aria-label="Enable temperature above latching"></td>
                        <td><input id="tempAboveLatchHrs" type="number" min="1" max="999" step="1" aria-label="Temperature above latching hours"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="tempChangeEnabled" aria-label="Enable temperature change alarm"></td>
                        <td aria-hidden>Temperature changes by:</td>
                        <td><input class="valInput" id="tempChangeVal" type="number" min="0" max="10" step="0.1" aria-label="Temperature changes more than value"></td>
                        <td><span class="tempUnits"></span>/hr</td>
                        <td><input type="checkbox" id="tempChangeSoundEnabled" aria-label="Enable temperature change sound"></td>
                        <td><input id="tempChangeSound" aria-label="Temperature change sound filename"></td>
                        <td><input type="checkbox" id="tempChangeNotify" aria-label="Enable temperature change notifications"></td>
                        <td><input type="checkbox" id="tempChangeEmail" aria-label="Enable temperature change emails"></td>
                        <td><input type="checkbox" id="tempChangeLatches" aria-label="Enable temperature change latching"></td>
                        <td><input id="tempChangeLatchHrs" type="number" min="1" max="999" step="1" aria-label="Temperature change latching hours"></td>
                        <td></td>
                    </tr>
                    <tr class="shade">
                        <td><input type="checkbox" id="pressBelowEnabled" aria-label="Enable pressure below alarm"></td>
                        <td aria-hidden>Pressure falls below:</td>
                        <td><input class="valInput" id="pressBelowVal" type="number" min="20" max="1050" aria-label="Pressure falls below value"></td>
                        <td class="pressUnits"></td>
                        <td><input type="checkbox" id="pressBelowSoundEnabled" aria-label="Enable pressure below sound"></td>
                        <td><input id="pressBelowSound" aria-label="Pressure below sound filename"></td>
                        <td><input type="checkbox" id="pressBelowNotify" aria-label="Enable pressure below notifications"></td>
                        <td><input type="checkbox" id="pressBelowEmail" aria-label="Enable pressure below emails"></td>
                        <td><input type="checkbox" id="pressBelowLatches" aria-label="Enable pressure below latching"></td>
                        <td><input id="pressBelowLatchHrs" type="number" min="1" max="999" step="1" aria-label="Pressure below latching hours"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="pressAboveEnabled" aria-label="Enable pressure above alarm"></td>
                        <td aria-hidden>Pressure rises above:</td>
                        <td><input class="valInput" id="pressAboveVal" type="number" min="20" max="1050" aria-label="Pressure rises above value"></td>
                        <td class="pressUnits"></td>
                        <td><input type="checkbox" id="pressAboveSoundEnabled" aria-label="Enable pressure above sound"></td>
                        <td><input id="pressAboveSound" aria-label="Pressure above sound filename"></td>
                        <td><input type="checkbox" id="pressAboveNotify" aria-label="Enable pressure above notifications"></td>
                        <td><input type="checkbox" id="pressAboveEmail" aria-label="Enable pressure above emails"></td>
                        <td><input type="checkbox" id="pressAboveLatches" aria-label="Enable pressure above latching"></td>
                        <td><input id="pressAboveLatchHrs" type="number" min="1" max="999" step="1" aria-label="Pressure above latching hours"></td>
                        <td></td>
                    </tr>
                    <tr class="shade">
                        <td><input type="checkbox" id="pressChangeEnabled" aria-label="Enable pressure change alarm"></td>
                        <td aria-hidden>Pressure changes by:</td>
                        <td><input class="valInput" id="pressChangeVal" type="number" min="0" max="20" step="0.1" aria-label="Pressure changes more than value"></td>
                        <td><span class="pressUnits"></span>/hr</td>
                        <td><input type="checkbox" id="pressChangeSoundEnabled" aria-label="Enable pressure change sound"></td>
                        <td><input id="pressChangeSound" aria-label="Pressure change sound filename"></td>
                        <td><input type="checkbox" id="pressChangeNotify" aria-label="Enable pressure change notifications"></td>
                        <td><input type="checkbox" id="pressChangeEmail" aria-label="Enable pressure change emails"></td>
                        <td><input type="checkbox" id="pressChangeLatches" aria-label="Enable pressure change latching"></td>
                        <td><input id="pressChangeLatchHrs" type="number" min="1" max="999" step="1" aria-label="Pressure change latching hours"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="rainAboveEnabled" aria-label="Enable rainfall alarm"></td>
                        <td aria-hidden>Rainfall today more than:</td>
                        <td><input class="valInput" id="rainAboveVal" type="number" min="0" max="200" step="0.1" aria-label="Rainfall today more than value"></td>
                        <td class="rainUnits"></td>
                        <td><input type="checkbox" id="rainAboveSoundEnabled" aria-label="Enable rainfall sound"></td>
                        <td><input id="rainAboveSound" aria-label="Rainfall sound filename"></td>
                        <td><input type="checkbox" id="rainAboveNotify" aria-label="Enable rainfall notifications"></td>
                        <td><input type="checkbox" id="rainAboveEmail" aria-label="Enable rainfall emails"></td>
                        <td><input type="checkbox" id="rainAboveLatches" aria-label="Enable rainfall latching"></td>
                        <td><input id="rainAboveLatchHrs" type="number" min="1" max="999" step="1" aria-label="Rainfall latching hours"></td>
                        <td></td>
                    </tr>
                    <tr class="shade">
                        <td><input type="checkbox" id="rainRateAboveEnabled" aria-label="Enable rain rate alarm"></td>
                        <td aria-hidden>Rainfall rate rises above:</td>
                        <td><input class="valInput" id="rainRateAboveVal" type="number" min="0" max="200" step="0.1" aria-label="Rain rate today more than value"></td>
                        <td><span class="rainUnits"></span>/hr</td>
                        <td><input type="checkbox" id="rainRateAboveSoundEnabled" aria-label="Enable rain rate sound"></td>
                        <td><input id="rainRateAboveSound" aria-label="Rain rate sound filename"></td>
                        <td><input type="checkbox" id="rainRateAboveNotify" aria-label="Enable rain rate notifications"></td>
                        <td><input type="checkbox" id="rainRateAboveEmail" aria-label="Enable rain rate emails"></td>
                        <td><input type="checkbox" id="rainRateAboveLatches" aria-label="Enable rain rate latching"></td>
                        <td><input id="rainRateAboveLatchHrs" type="number" min="1" max="999" step="1" aria-label="Rain rate latching hours"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="gustAboveEnabled" aria-label="Enable wind gust alarm"></td>
                        <td aria-hidden>Wind gust more than:</td>
                        <td><input class="valInput" id="gustAboveVal" type="number" min="0" max="100" step="0.1" aria-label="Wind gust more than value"></td>
                        <td class="windUnits"></td>
                        <td><input type="checkbox" id="gustAboveSoundEnabled" aria-label="Enable wind gust sound"></td>
                        <td><input id="gustAboveSound" aria-label="Wind gust sound filename"></td>
                        <td><input type="checkbox" id="gustAboveNotify" aria-label="Enable wind gust notifications"></td>
                        <td><input type="checkbox" id="gustAboveEmail" aria-label="Enable wind gust emails"></td>
                        <td><input type="checkbox" id="gustAboveLatches" aria-label="Enable wind gust latching"></td>
                        <td><input id="gustAboveLatchHrs" type="number" min="1" max="999" step="1" aria-label="Wind gust latching hours"></td>
                        <td></td>
                    </tr>
                    <tr class="shade">
                        <td><input type="checkbox" id="windAboveEnabled" aria-label="Enable wind average alarm"></td>
                        <td aria-hidden>Average wind more than:</td>
                        <td><input class="valInput"  id="windAboveVal" type="number" min="0" max="100" step="0.1" aria-label="Wind average more than value"></td>
                        <td class="windUnits"></td>
                        <td><input type="checkbox" id="windAboveSoundEnabled" aria-label="Enable wind average sound"></td>
                        <td><input id="windAboveSound" aria-label="Wind average sound filename"></td>
                        <td><input type="checkbox" id="windAboveNotify" aria-label="Enable wind average notifications"></td>
                        <td><input type="checkbox" id="windAboveEmail" aria-label="Enable wind average emails"></td>
                        <td><input type="checkbox" id="windAboveLatches" aria-label="Enable wind average latching"></td>
                        <td><input id="windAboveLatchHrs" type="number" min="1" max="999" step="1" aria-label="Wind average latching hours"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="contactLostEnabled" aria-label="Enable sensor contact lost alarm"></td>
                        <td aria-hidden>Sensor contact lost</td>
                        <td></td>
                        <td></td>
                        <td><input type="checkbox" id="contactLostSoundEnabled" aria-label="Enable sensor contact lost sound"></td>
                        <td><input id="contactLostSound" aria-label="Sensor contact lost sound filename"></td>
                        <td><input type="checkbox" id="contactLostNotify" aria-label="Enable sensor contact lost notifications"></td>
                        <td><input type="checkbox" id="contactLostEmail" aria-label="Enable sensor contact lost emails"></td>
                        <td><input type="checkbox" id="contactLostLatches" aria-label="Enable sensor contact lost latching"></td>
                        <td><input id="contactLostLatchHrs" type="number" min="1" max="999" step="1" aria-label="Sensor contact lost latching hours"></td>
                        <td><input id="contactLostThreshold" type="number" min="1" max="99" step="1" aria-label="Sensor contact lost trip threshold"></td>
                    </tr>
                    <tr class="shade">
                        <td><input type="checkbox" id="dataStoppedEnabled" aria-label="Enable data stopped alarm"></td>
                        <td aria-hidden>Data connection is lost</td>
                        <td></td>
                        <td></td>
                        <td><input type="checkbox" id="dataStoppedSoundEnabled" aria-label="Enable data stopped sound"></td>
                        <td><input id="dataStoppedSound" aria-label="Data stopped sound filename"></td>
                        <td><input type="checkbox" id="dataStoppedNotify" aria-label="Enable data stopped notifications"></td>
                        <td><input type="checkbox" id="dataStoppedEmail" aria-label="Enable data stopped emails"></td>
                        <td><input type="checkbox" id="dataStoppedLatches" aria-label="Enable data stopped latching"></td>
                        <td><input id="dataStoppedLatchHrs" type="number" min="1" max="999" step="1" aria-label="Data stopped latching hours"></td>
                        <td><input id="dataStoppedThreshold" type="number" min="1" max="99" step="1" aria-label="Data stopped trip threshold"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="batteryLowEnabled" aria-label="Enable battery low alarm"></td>
                        <td aria-hidden>Station batteries are low</td>
                        <td></td>
                        <td></td>
                        <td><input type="checkbox" id="batteryLowSoundEnabled" aria-label="Enable battery low sound"></td>
                        <td><input id="batteryLowSound" aria-label="Battery low sound filename"></td>
                        <td><input type="checkbox" id="batteryLowNotify" aria-label="Enable battery low notifications"></td>
                        <td><input type="checkbox" id="batteryLowEmail" aria-label="Enable battery low emails"></td>
                        <td><input type="checkbox" id="batteryLowLatches" aria-label="Enable battery low latching"></td>
                        <td><input id="batteryLowLatchHrs" type="number" min="1" max="999" step="1" aria-label="Battery low latching hours"></td>
                        <td><input id="batteryLowThreshold" type="number" min="1" max="99" step="1" aria-label="Battery low trip threshold"></td>
                    </tr>
                    <tr class="shade">
                        <td><input type="checkbox" id="spikeEnabled" aria-label="Enable data spike alarm"></td>
                        <td aria-hidden>Data spike is detected</td>
                        <td></td>
                        <td></td>
                        <td><input type="checkbox" id="spikeSoundEnabled" aria-label="Enable data spike sound"></td>
                        <td><input id="spikeSound" aria-label="Data spike sound filename"></td>
                        <td><input type="checkbox" id="spikeNotify" aria-label="Enable data spike notifications"></td>
                        <td><input type="checkbox" id="spikeEmail" aria-label="Enable data spike emails"></td>
                        <td><input type="checkbox" id="spikeLatches" aria-label="Enable data spike latching"></td>
                        <td><input id="spikeLatchHrs" type="number" min="1" max="999" step="1" aria-label="Data spike latching hours"></td>
                        <td><input id="spikeThreshold" type="number" min="1" max="99" step="1" aria-label="Data spike trip threshold"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="httpUploadEnabled" aria-label="Enable http uploads alarm"></td>
                        <td aria-hidden>HTTP upload errors</td>
                        <td></td>
                        <td></td>
                        <td><input type="checkbox" id="httpUploadSoundEnabled" aria-label="Enable http uploads sound"></td>
                        <td><input id="httpUploadSound" aria-label="HTTP uploads sound filename"></td>
                        <td><input type="checkbox" id="httpUploadNotify" aria-label="Enable http uploads notifications"></td>
                        <td><input type="checkbox" id="httpUploadEmail" aria-label="Enable http uploads emails"></td>
                        <td><input type="checkbox" id="httpUploadLatches" aria-label="Enable http uploads latching"></td>
                        <td><input id="httpUploadLatchHrs" type="number" min="1" max="999" step="1" aria-label="HTTP uploads latching hours"></td>
                        <td><input id="httpUploadThreshold" type="number" min="1" max="99" step="1" aria-label="HTTP uploads trip threshold"></td>
                    </tr>
                    <tr class="shade">
                        <td><input type="checkbox" id="mySqlUploadEnabled" aria-label="Enable MySQL uploads alarm"></td>
                        <td aria-hidden>MySQL upload errors</td>
                        <td></td>
                        <td></td>
                        <td><input type="checkbox" id="mySqlUploadSoundEnabled" aria-label="Enable MySQL uploads sound"></td>
                        <td><input id="mySqlUploadSound" aria-label="MySQL uploads sound filename"></td>
                        <td><input type="checkbox" id="mySqlUploadNotify" aria-label="Enable MySQL uploads notifications"></td>
                        <td><input type="checkbox" id="mySqlUploadEmail" aria-label="Enable MySQL uploads emails"></td>
                        <td><input type="checkbox" id="mySqlUploadLatches" aria-label="Enable MySQL uploads latching"></td>
                        <td><input id="mySqlUploadLatchHrs" type="number" min="1" max="999" step="1" aria-label="MySQL uploads latching hours"></td>
                        <td><input id="mySqlUploadThreshold" type="number" min="1" max="99" step="1" aria-label="MySQL uploads trip threshold"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="upgradeEnabled" aria-label="Enable Cumulus upgrade available alarm"></td>
                        <td aria-hidden>Cumulus upgrade available</td>
                        <td></td>
                        <td></td>
                        <td><input type="checkbox" id="upgradeSoundEnabled" aria-label="Enable Cumulus upgrade sound"></td>
                        <td><input id="upgradeSound" aria-label="Cumulus upgrade sound filename"></td>
                        <td><input type="checkbox" id="upgradeNotify" aria-label="Enable Cumulus upgrade notifications"></td>
                        <td><input type="checkbox" id="upgradeEmail" aria-label="Enable Cumulus upgrade emails"></td>
                        <td><input type="checkbox" id="upgradeLatches" aria-label="Enable Cumulus upgrade latching"></td>
                        <td><input id="upgradeLatchHrs" type="number" min="1" max="999" step="1" aria-label="Cumulus upgrade latching hours"></td>
                        <td>&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <div style="margin-top: 35px">
                    <span aria-hidden>From email address:</span> <input id="fromEmail" style="min-width: 200px; width: 50%" aria-label="From email address">
                </div>
                <div style="margin-top: 10px">
                    <span aria-hidden>To email address(es):</span>
                    <input id="destEmail" style="min-width: 200px; width: 50%" aria-label="To email address or addresses. Separate multiple email addresses with a semicolon"><br>
                    <span aria-hidden>Separate multiple email addresses with a semicolon ";". Eg: joe@somewhere.com; jane@here.net</span>
                </div>
                <div style="margin-top: 10px">
                    <label><input type="checkbox" id="useHtml"> Email uses HTML text formatting</label><br>
                    By default the email messages use UTF-8 plain text, but you can define your own in strings.ini and use HTML if you wish
                </div>
                </form>
            </div>
        </div>

        <div class="row top-buffer bottom-buffer" style="margin-bottom: 10px;">
            <div class="col-sm-12 col-lg-12">
                <div class="form-group">
                    <div class="col-xs-offset-2 col-xs-10">
                        <button type="submit" form="recsform" class="btn btn-primary" onclick="updateAlarms()">Update Alarms</button>
                        <button type="button" class="btn btn-default" onclick="testEmail()">Send Test Email</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- FOOTER -->
    <div id="footerwrap">
        <footer class="clearfix"></footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <!--<p><img src="img/logo.png" alt=""></p>-->
                    <p>Cumulus MX <span id="Version"></span>&nbsp;b<span id="Build"></span></p>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /footerwrap -->
</body>
</html>