<!--
Last modified: 2021/06/09 21:50:18
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Historic charts - Cumulus MX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="css/main.css" rel="stylesheet">

    <!-- menu -->
    <script src="js/menu.js"></script>

    <!-- jquery -->
    <script src="lib/jquery/jquery-latest.min.js"></script>
    <script src="lib/jquery/jquery.tmpl.js"></script>

    <!-- bootstrap -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Highcharts -->
    <script src="https://code.highcharts.com/stock/9.1.0/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/9.1.0/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/9.1.0/modules/boost.js"></script>
    <script src="https://code.highcharts.com/9.1.0/themes/grid.js"></script>

    <link href="css/cumulus.css" rel="stylesheet">
    <script src="js/chartshistoric.js"></script>

    <style type="text/css">
        body {
            padding-top: 60px;
            background-color:#1f1f1f;
        }
        #chartcontainer  {
            min-height: 700px;
            height: 700px;
            margin-top:50px;
            margin-bottom: 10px;
            background-color:white;
        }
    </style>
</head>
<body>
    <!-- NAVIGATION MENU -->
    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul id="Main_Menu" class="nav navbar-nav">
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <!-- END NAVIGATION MENU -->

    <div class="container">
        <div id="chartcontainer">
        </div>

        <div class="text-center">
            <div class="btn-group"  id="btngroup" data-toggle="buttons">
                <label class="btn btn-primary active">
                    <input type="radio" name="options" id="temp" value="temp" checked> Temperature
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="press" value="press"> Pressure
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="wind" value="wind"> Wind Speed
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="humidity" value="humidity"> Humidity
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="rain" value="rain"> Rainfall
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="solar" value="solar"> Solar
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="degdays" value="degdays"> Degree Days
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="tempsum" value="tempsum"> Temp Sum
                </label>
            </div>
        </div>
        <br>
    </div>

    <!-- FOOTER -->
    <div id="footerwrap">
        <footer class="clearfix"></footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <!--<p><img src="img/logo.png" alt=""></p>-->
                    <p>Cumulus MX <span id="Version"></span>&nbsp;b<span id="Build"></span></p>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /footerwrap -->
</body>
</html>