<!--
Last modified: 2021/06/09 21:50:30
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dayfile - Cumulus MX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="css/font-style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- menu -->
    <script src="js/menu.js"></script>

    <!-- jquery -->
    <script src="lib/jquery/jquery-latest.min.js"></script>
    <script src="lib/jquery/jquery.tmpl.js"></script>

    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- DataTables CSS -->
    <link href="lib/datatables/datatables.min.css" rel="stylesheet">

    <!-- DataTables -->
    <script src="lib/datatables/datatables.min.js"></script>
    <script src="lib/datatables/pagination_input.js"></script>
    <script src="lib/datatableseditor/dataTables.altEditor.free.js"></script>

    <link href="css/cumulus.css" rel="stylesheet">

    <script src="js/dayfileeditor.js"></script>
    <style>
        .form-group {
            margin-bottom: 0px;
        }
        .paginate_input{
            width: 50px
        }
    </style>
</head>
<body>
    <!-- NAVIGATION MENU -->
    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul id="Main_Menu" class="nav navbar-nav">
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <!-- END NAVIGATION MENU -->

    <div class="container" style="margin-right:10px;margin-left:10px">
        <div class="row top-buffer">
            <div class="col-md-12">
                <h1>Dayfile Viewer/Editor</h1>
            </div>
        </div>
        <div class="row top-buffer">
            <table id="dayfile" class="display dataTable" cellspacing="0" width="100%"></table>
        </div>
    </div>

    <div id="footerwrap">
        <footer class="clearfix"></footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <!--<p><img src="img/logo.png" alt=""></p>-->
                    <p>Cumulus MX <span id="Version"></span>&nbsp;b<span id="Build"></span></p>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /footerwrap -->
</body>
</html>