<!--
Last modified: 2021/06/09 21:50:34
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Diary editor - Cumulus MX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="css/font-style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- menu -->
    <script src="js/menu.js"></script>

    <!-- jquery -->
    <script src="lib/jquery/jquery-latest.min.js"></script>
    <script src="lib/jquery/jquery.tmpl.js"></script>

    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- datepicker -->
    <script src="lib/datepicker/js/bootstrap-datepicker.min.js"></script>
    <link href="lib/datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">


    <!-- Custom Files -->
    <script src="js/diaryeditor.js"></script>
    <link href="css/cumulus.css" rel="stylesheet">

    <style>
        .hasData {
            color: #f00;
            font-weight: 900;
            border-color: #f00 !important;
            border-style: solid !important;
            border-width: thin !important;
        }
        .active {
            border-radius: 50% !important;
            background-color: #0044cca6 !important;
            background-image: none !important;
        }
    </style>
</head>
<body>
    <!-- NAVIGATION MENU -->
    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul id="Main_Menu" class="nav navbar-nav">
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <!-- END NAVIGATION MENU -->

    <div class="container">
        <h1>Diary Editor</h1>
        <div class="row">
            <div id="datepicker"></div>
            <input type="hidden" id="date_hidden_input">
        </div>

        <div class="row">
            <div class="col-md-12">
                <form class="form-horizontal" id="rainform">
                    <div class="form-group">
                        <label for="inputComment" class="control-label col-xs-2">Comments</label>
                        <div class="col-xs-10">
                            <input type="text" class="form-control" id="inputComment" style="height: 70px">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputSnowFalling" class="control-label col-xs-2">Snow Falling</label>
                        <div class="col-xs-10" style="width: 6%">
                            <input type="checkbox" class="form-control" id="inputSnowFalling" style="min-width: 20px; min-height: 20px">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputSnowLying" class="control-label col-xs-2">Snow Lying</label>
                        <div class="col-xs-10" style="width: 6%">
                            <input type="checkbox" class="form-control" id="inputSnowLying" style="min-width: 20px; min-height: 20px">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputSnowDepth" class="control-label col-xs-2">Snow Depth (cm)</label>
                        <div class="col-xs-10">
                        </div>
                            <input type="number" class="form-control" id="inputSnowDepth" step="0.01" style="width: 120px">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-offset-2 col-xs-10">
                            <button type="submit" class="btn btn-primary" form="diaryform" onclick="applyEntry()">Apply</button>
                            <button type="submit" class="btn btn-primary" form="diaryform" onclick="deleteEntry()">Delete</button>
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="status" class="control-label col-xs-2"></label>
                        <div class="col-xs-10">
                            <div id="status" class="form-control"></div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
    <!-- FOOTER -->
    <div id="footerwrap">
        <footer class="clearfix"></footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <!--<p><img src="img/logo.png" alt=""></p>-->
                    <p>Cumulus MX <span id="Version"></span>&nbsp;b<span id="Build"></span></p>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /footerwrap -->
</body>
</html>