<!--
Last modified: 2021/06/09 21:50:53
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Extra web files - Cumulus MX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link href="css/main.css" rel="stylesheet">

    <!-- menu -->
    <script src="js/menu.js"></script>

    <!-- jquery -->
    <script src="lib/jquery/jquery-latest.min.js"></script>
    <script src="lib/jquery/jquery.tmpl.js"></script>

    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <script src="lib/editablegrid/editablegrid.js"></script>
    <link rel="stylesheet" href="lib/editablegrid/editablegrid.css" type="text/css" media="screen">
    <!-- [DO NOT DEPLOY] --> <script src="lib/editablegrid/editablegrid_renderers.js" ></script>
<!-- [DO NOT DEPLOY] --> <script src="lib/editablegrid/editablegrid_editors.js" ></script>
<!-- [DO NOT DEPLOY] --> <script src="lib/editablegrid/editablegrid_validators.js" ></script>
<!-- [DO NOT DEPLOY] --> <script src="lib/editablegrid/editablegrid_utils.js" ></script>
<!-- [DO NOT DEPLOY] --> <script src="lib/editablegrid/editablegrid_charts.js" ></script>

    <script src="js/extrawebfiles.js"></script>

    <link href="css/cumulus.css" rel="stylesheet">

    <style type="text/css">
        body {
            padding-top: 60px;
        }
        .top-buffer { margin-top:40px; }
        .radio {display:inline-block;padding-left:40px;vertical-align: middle;margin-top:10px;}
        .radio + .radio, .checkbox + .checkbox {margin-top: 10px;}
        a { color: #548dc4; text-decoration: none; }
        a:hover { text-decoration: underline; }
        table.testgrid { border-collapse: collapse; border: 1px solid #CCB; width: 100%; min-width: 800px; max-width:1000px}
        table.testgrid td, table.testgrid th { padding: 5px; border: 1px solid #E0E0E0; }
        table.testgrid th { background: #E5E5E5; text-align: left; }
        input.invalid { background: red; color: #FDFDFD; }
        #paginator {text-align: center}
    </style>

    <script>
        window.onload = function () {
            editableGrid.onloadJSON("api/settings/extrawebfiles.json");
            $.ajax({url: "api/settings/version.json", dataType:"json", success: function (result) {
                $('#Version').text(result.Version);
                $('#Build').text(result.Build);
            }});
    };
    </script>
</head>
<body>
    <!-- NAVIGATION MENU -->
    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul id="Main_Menu" class="nav navbar-nav">
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <!-- END NAVIGATION MENU -->

    <div class="container">
        <div class="row top-buffer">
            <div class="col-md-12">
            <h1>Extra Web Files</h1>
            </div>
        </div>
        <div class="row top-buffer">
            <div class="col-md-12">
                <div id="tablecontent"></div>
            </div>
        </div>
        <div class="row" style="margin: 10px;">
            <div class="col-md-12">
                <div id="paginator"></div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div id="footerwrap">
        <footer class="clearfix"></footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <!--<p><img src="img/logo.png" alt=""></p>-->
                    <p>Cumulus MX <span id="Version"></span>&nbsp;b<span id="Build"></span></p>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /footerwrap -->
</body>
</html>