<!--
Last modified: 2021/06/09 21:50:58
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FTP now - Cumulus MX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="css/font-style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- menu -->
    <script src="js/menu.js"></script>

    <!-- jquery -->
    <script src="lib/jquery/jquery-latest.min.js"></script>
    <script src="lib/jquery/jquery.tmpl.js"></script>

    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <link href="css/cumulus.css" rel="stylesheet">

    <script>
        $(document).ready(function () {
            $.ajax({url: "api/settings/version.json", dataType: "json", success: function (result) {
                    $('#Version').text(result.Version);
                    $('#Build').text(result.Build);
                }});

            $("#startFtp").click(function(event) {
                $('#status').text('');
                $.post(
                    "api/setsettings/ftpnow.json",
                    {data: "{'dailygraphs':" + $('#dailygraphs').prop('checked') + "}"},
                ).done(function (response) {
                    $('#status').text(response.result)
                }).fail(function (jqXHR, response) {
                    $('#status').text(response)
                });
            });
        });
    </script>
</head>
<body>
    <!-- NAVIGATION MENU -->
    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul id="Main_Menu" class="nav navbar-nav">
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <!-- END NAVIGATION MENU -->

    <div class="container">
        <h1>FTP Now</h1>
        <div class="row">
            <div class="col-md-12">
                <div><b>Manually initiate the FTP/local copy process.</b></div>
                <div>Note: The actual FTP/copy process will be started, but it will be run as a background process. You will have to check your log files and/or FTP server/destination folder to check whether it worked correctly or not.</div>
                <br>
                <div>
                    <input type="checkbox" id="dailygraphs"> <label for="dailygraphs">Include regenerating and transfer of daily graph data files</label>
                </div>
                <br>
                <div>
                    <button type="submit" class="btn btn-primary" id="startFtp" form="ftpform">Start FTP/Copy Now</button>
                </div>
                <br>
                <div><p>Status: <span id="status" style="height: 70px"></span></div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div id="footerwrap">
        <footer class="clearfix"></footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <!--<p><img src="img/logo.png" alt=""></p>-->
                    <p>Cumulus MX <span id="Version"></span>&nbsp;b<span id="Build"></span></p>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /footerwrap -->
</body>
</html>