<!--
Last modified: 2021/06/09 21:51:31
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>NOAA year report - Cumulus MX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="css/main.css" rel="stylesheet">

    <!-- menu -->
    <script src="js/menu.js"></script>

    <!-- jquery -->
    <script src="lib/jquery/jquery-latest.min.js"></script>
    <script src="lib/jquery/jquery.tmpl.js"></script>

    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- datepicker -->
    <script src="lib/datepicker/js/bootstrap-datepicker.min.js"></script>
    <link href="lib/datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <!-- Custom Files -->
    <!-- <script src="js/noaareports.js"></script> -->

    <link href="css/cumulus.css" rel="stylesheet">

    <style type="text/css">
        body {
            padding-top: 60px;
        }
        .top-buffer { margin-top:40px; }
        .radio {display:inline-block;padding-left:40px;vertical-align: middle;margin-top:10px;}
        .radio + .radio, .checkbox + .checkbox {margin-top: 10px;}
    </style>

    <script>
        //$.fn.dataTable.ext.errMode = 'none';
        $(document).ready(function () {
            $.ajax({url: "api/settings/version.json", dataType:"json", success: function (result) {
                $('#Version').text(result.Version);
                $('#Build').text(result.Build);
            }});

            var now = new Date();
            // subtract 1 day
            now.setTime(now.getTime()-(1*24*3600000));
            var dateStr = now.getFullYear();

            $('#datepicker').datepicker({
                format: "yyyy",
                viewMode: "years",
                minViewMode: "years"
            }).val(dateStr);

            load();
        });

        function load() {
            var year = $('#datepicker').val();
            $.ajax({
                url: 'api/reports/noaayear?year='+year
            }).done(function(data) {
                $('#report').text(data.join('\n'));
            }).fail(function(jqXHR, textStatus) {
                $('#report').text('Something went wrong! (' + textStatus + ')');
            });
        }

        function generate() {
            var year = $('#datepicker').val();
            $.ajax({
                url: 'api/genreports/noaayear?year='+year
            }).done(function(data) {
                $('#report').text(data.join('\n'));
                alert("Report (Re)generated");
            }).fail(function(jqXHR, textStatus) {
                $('#report').text('Something went wrong! (' + textStatus + ')');
            });
        }
    </script>
</head>
<body>
    <!-- NAVIGATION MENU -->
    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul id="Main_Menu" class="nav navbar-nav">
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <!-- END NAVIGATION MENU -->

    <div class="container">
        <h1>NOAA Yearly Report</h1>
        <div class="row">
            <div>
                Select year:&nbsp;<input type="text" data-date-format="yyyy" id="datepicker" >
                <button type="button" class="btn btn-default" id="load-button" onclick="load()" style="margin:10px;">Load Report</button>
                <button type="button" class="btn" id="generate-button" onclick="generate()" style="margin:10px;">(Re)Generate Report</button>
            </div>
        </div>

        <div class="row">
            <pre id="report"></pre>
        </div>

    </div>
    <!-- FOOTER -->
    <div id="footerwrap">
        <footer class="clearfix"></footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <!--<p><img src="img/logo.png" alt=""></p>-->
                    <p>Cumulus MX <span id="Version"></span>&nbsp;b<span id="Build"></span></p>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /footerwrap -->
</body>
</html>