<!--
Last modified: 2021/08/04 15:42:41
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Station settings - Cumulus MX</title>

    <link href="css/main.css" rel="stylesheet">

    <!-- menu -->
    <script src="js/menu.js"></script>

    <!-- jquery -->
    <script src="lib/jquery/jquery-latest.min.js"></script>
    <script src="lib/jquery/jquery.tmpl.js"></script>

    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <link href="lib/datepicker/css/bootstrap-datepicker.min.css"></script>
    <script src="lib/datepicker/js/bootstrap-datepicker.min.js"></script>


    <!-- Alpaca -->
    <script src="lib/handlebars/handlebars.min.js"></script>
    <link href="lib/alpaca/alpaca.min.css" rel="stylesheet" />
    <script src="lib/alpaca/alpaca.min.js"></script>

    <!-- Custom Files -->
    <script src="js/stationsettings.js"></script>

    <link href="css/cumulus.css" rel="stylesheet">

    <style type="text/css">
        body {
            padding-top: 60px;
        }
        .top-buffer { margin-top:40px; }
        .radio {display:inline-block;padding-left:40px;vertical-align: middle;margin-top:10px;}
        .radio + .radio, .checkbox + .checkbox {margin-top: 10px;}
        .alpaca-field > legend > .collapsed::before {
            content: '\25B8';
            padding-left: 0.5%;
        }
        .alpaca-field > legend > span::before {
            content: '\25BE';
            padding-left: 0.5%;
        }
        .alpaca-container-has-items {
            margin-left: 1%;
        }
        .collapse.in {
            margin-left: 1%;
        }
        .alpaca-form-buttons-container {
            margin-bottom: 20px;
            text-align: left;
            font-size: 18px;
        }
        legend {
            color: inherit;
        }
    </style>

    <script>
        $(document).ready(function () {
            $.ajax({url: "api/settings/version.json", dataType:"json", success: function (result) {
                $('#Version').text(result.Version);
                $('#Build').text(result.Build);
            }});
        });
    </script>
</head>
<body>
    <!-- NAVIGATION MENU -->
    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul id="Main_Menu" class="nav navbar-nav">
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <!-- END NAVIGATION MENU -->

    <div class="container">
        <h1>Station Settings</h1>
        <div class="row">
            <div class="col-md-12">
                Click on sections marked &#9656; to expand them. Click again to collapse the section. Click the  &apos;Save Settings&apos; button to save the settings.
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <form></form>
        </div>
    </div>
    <!-- FOOTER -->
    <div id="footerwrap">
        <footer class="clearfix"></footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <!--<p><img src="img/logo.png" alt=""></p>-->
                    <p>Cumulus MX <span id="Version"></span>&nbsp;b<span id="Build"></span></p>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /footerwrap -->
</body>
</html>