# CumulusMX

./: .editorconfig  Alarm.cs  Api.cs  ApiTagProcessor.cs  App.config  AstroLib.cs  CalibrationSettings.cs  CalibrationsLimits.cs  ConvertUnits.cs  Crypto.cs  Cumulus.cs  CumulusMX.csproj  CumulusMX.sln  CumulusService.Designer.cs  CumulusService.cs  CustomLogs.cs  DailyData.cs  DataEditor.cs  DataLogger.cs  DataRecievedFlags.cs  DavisAirLink.cs  DavisStation.cs  DavisWllStation.cs  DayData.cs  DiaryDataEditor.cs  DisplaySettings.cs  EasyWeather.cs  EmailSender.cs  ExtraData.cs  ExtraSensorSettings.cs  FOStation.cs  GW1000Station.cs  GlobalSuppressions.cs  GraphData.cs  HttpStationAmbient.cs  HttpStationEcowitt.cs  HttpStationWund.cs  HttpStations.cs  ImetStation.cs  IniFile.cs  (+37 more)
Build-Release/: CumulusMX.deps.json  Updates.txt
ConvertDataToCommon/: ConvertDataToCommon.csproj  ProcessCumulusIni.cs  ProcessDayfile.cs  ProcessExtraLogFiles.cs  ProcessLogFiles.cs  Program.cs
ConvertDataToCommon/Properties/: AssemblyInfo.cs
CumulusMX/: Cumulus.cs  CumulusMX.csproj  DataEditor.cs  DavisCloudStation.cs  DavisStation.cs  DavisWllStation.cs  EasyWeather.cs  GW1000Station.cs  NOAA.cs  Program.cs  WeatherStation.cs  webtags.cs
CumulusMX/Properties/: AssemblyInfo.cs
DBstructures/: AirQuality.cs  CO2Data.cs  DayData.cs  ExtraDewPoint.cs  ExtraHum.cs  ExtraTemp.cs  IntervalData.cs  LeafTemp.cs  LeafWet.cs  RecentData.cs  SoilMoist.cs  SoilTemp.cs  UserTemp.cs  WindRecent.cs
Interface/: AirQualityIndices.cs  AlarmSettings.cs  Api.cs  CalibrationSettings.cs  CustomLogsSettings.cs  DataEditor.cs  DataEditors.cs  DataLoggingSettings.cs  DiaryDataEditor.cs  ExtraSensorSettings.cs  HttpFiles.cs  HttpStations.cs  InternetSettings.cs  LangSettings.cs  LogFileEditors.cs  MqttConfig.cs  MxWebSocket.cs  MysqlSettings.cs  NOAASettings.cs  ProgramSettings.cs  RecordsData.cs  StationSettings.cs  ThirdPartySettings.cs  WebSocketData.cs  Wizard.cs
Properties/: Settings.Designer.cs  launchSettings.json
Stations/: DavisAirLink.cs  DavisCloudStation.cs  DavisStation.cs  DavisWllStation.cs  EasyWeather.cs  EcowittApi.cs  EcowittCloudStation.cs  EcowittSettings.cs  FOStation.cs  GW1000Api.cs  GW1000Station - Copy.cs  GW1000Station.cs  HttpStationAmbient.cs  HttpStationEcowitt.cs  HttpStationWund.cs  ImetStation.cs  Simulator.cs  TempestStation.cs  WM918Station.cs  WMR100Station.cs  WMR200Station.cs  WMR928Station.cs  WS2300Station.cs  WeatherLink.cs  WeatherLinkDotCom.cs  WeatherStation.cs
