<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>CumulusMX.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AssemblyVersion>4.0.0.4013</AssemblyVersion>
    <FileVersion>4.0.0.4013</FileVersion>
    <PackageIcon>icon.ico</PackageIcon>
    <PackageIconUrl />
    <UserSecretsId>06d97cbf-708b-41a7-b6fa-82bb67d5da0c</UserSecretsId>
    <IsPublishable>False</IsPublishable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DefineConstants>TRACE;DEBUG;USE_SQLITEPCL_RAW</DefineConstants>
    <NoWarn>1701;1702</NoWarn>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;USE_SQLITEPCL_RAW</DefineConstants>
    <NoWarn>1701;1702</NoWarn>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MxFtpClient.cs" />
    <Compile Remove="ServiceCumulusInstaller.cs" />
    <Compile Remove="Stations\GW1000Station - Copy.cs" />
    <Compile Remove="ThirdParty\WebUploadTwitter.cs" />
    <Compile Remove="WeatherStation-streaming.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
    <PackageReference Include="EmbedIO" Version="3.5.0" />
    <PackageReference Include="FluentFTP" Version="42.0.0" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="MQTTnet" Version="4.1.2.350" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.5" />
    <PackageReference Include="ServiceStack.Text" Version="6.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.2" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="Unosquare.Swan.Lite" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Swan.Lite">
      <HintPath>..\..\..\Users\mcrossley\.nuget\packages\unosquare.swan.lite\3.1.0\lib\netstandard2.0\Swan.Lite.dll</HintPath>
    </Reference>
    <Reference Include="Tmds.MDns">
      <HintPath>Tmds.MDns.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tmds.MDns.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Updates.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
