{"date":"23:40",
"temp":"12.6",
"tempTL":"11.8",
"tempTH":"21.3",
"intemp":"20.4",
"dew":"11.4",
"dewpointTL":"10.4",
"dewpointTH":"15.1",
"apptemp":"12.2",
"apptempTL":"11.1",
"apptempTH":"22.4",
"feelslike":"12.5",
"feelslikeTL":"11.5",
"feelslikeTH":"22.4",
"wchill":"12.6",
"wchillTL":"11.8",
"heatindex":"12.6",
"heatindexTH":"21.3",
"humidex":"14.7",
"wlatest":"2",
"wspeed":"3.1",
"wgust":"7",
"wgustTM":"15",
"bearing":"186",
"avgbearing":"180",
"press":"1011.4",
"pressTL":"1006.6",
"pressTH":"1011.5",
"pressL":"962.9",
"pressH":"1048.5",
"rfall":"6.8",
"rrate":"0.0",
"rrateTM":"37.6",
"hum":"95",
"humTL":"63",
"humTH":"95",
"inhum":"63",
"SensorContactLost":"0",
"forecast":"Fairly fine, possible showers early",
"tempunit":"C",
"windunit":"mph",
"pressunit":"hPa",
"rainunit":"mm",
"temptrend":"-0.6",
"TtempTL":"03:44",
"TtempTH":"15:32",
"TdewpointTL":"03:44",
"TdewpointTH":"16:04",
"TapptempTL":"03:55",
"TapptempTH":"15:35",
"TfeelslikeTL":"03:55",
"TfeelslikeTH":"15:35",
"TwchillTL":"03:44",
"TheatindexTH":"15:32",
"TrrateTM":"17:05",
"ThourlyrainTH":"00:00",
"LastRainTipISO":"2021-08-09 17:40",
"hourlyrainTH":"25.6",
"ThumTL":"12:59",
"ThumTH":"03:54",
"TpressTL":"04:19",
"TpressTH":"23:33",
"presstrendval":"0.3",
"Tbeaufort":"F3",
"TwgustTM":"13:20",
"windTM":"8.5",
"bearingTM":"292",
"timeUTC":"2021,8,9,22,40,5",
"BearingRangeFrom10":"170",
"BearingRangeTo10":"200",
"UV":"0.0",
"UVTH":"0.0",
"SolarRad":"0",
"SolarTM":"983",
"CurrentSolarMax":"0",
"domwinddir":"S",
"WindRoseData":[0,7,0,0,0,0,0,80,367,699,314,261,351,79,9,39],
"windrun":"70.7",
"cloudbasevalue":"500",
"cloudbaseunit":"ft",
"version":"3.12.1",
"build":"3143",
"ver":"12"}
