<!--
Last modified: 2021/10/19 17:37:41
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>All time records editor - Cumulus MX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link href="css/font-style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- menu -->
    <script src="js/menu.js"></script>
    <!-- jquery -->
    <script src="lib/jquery/jquery-latest.min.js"></script>
    <script src="lib/jquery/jquery.tmpl.js"></script>
    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- X-editable -->
    <link href="lib/x-editable/bootstrap-editable.css" rel="stylesheet">
    <script src="lib/x-editable/bootstrap-editable.min.js"></script>
    <!-- Custom Files -->
    <script src="js/alltimerecseditor.js"></script>
    <link href="css/cumulus.css" rel="stylesheet">
    <style>
    .loading-overlay {
        display: none;
        background: rgba(26, 26, 26, 0.7);
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 5;
        top: 0;
    }
    .loading-overlay-image-container {
        display: none;
        position: fixed;
        z-index: 7;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .loading-overlay-img {
        width: 50px;
        height: 50px;
        border-radius: 5px;
    }
    .shade {background-color: #eef4f9}
    .column-right {
        text-align: right;
        padding-right: 10px;
    }
    </style>
</head>
<body>
    <!-- NAVIGATION MENU -->
    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul id="Main_Menu" class="nav navbar-nav">
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <!-- END NAVIGATION MENU -->

    <div id="container" class="container">
        <h1>All Time Records Editor</h1>
        <div class="row">
            <div class="col-md-12">
                <table id="alltime" class="display dataTable no-footer" cellspacing="0" width="100%" role="grid" style="width: 100%;">
                    <tr style="background-color: #b2c2dc;">
                        <th>Record</th>
                        <th class="column-right">Value</th>
                        <th>Timestamp</th>
                        <th class="column-right">Dayfile Value</th>
                        <th>Dayfile Timestamp</th>
                        <th class="column-right">Logfile Value</th>
                        <th>Logfile Timestamp</th>
                    </tr>
                    <tr>
                        <td>High temperature</td>
                        <td id="highTempVal" data-pk="1" data-type="text" data-url="api/edit/alltime" data-title="Enter new high temp value" class="column-right"></td>
                        <td id="highTempTime" data-pk="2" data-type="text" data-url="api/edit/alltime" data-title="Enter new high temp date/time">Loading...</td>
                        <td id="highTempValDayfile" class="column-right"></td>
                        <td id="highTempTimeDayfile"></td>
                        <td id="highTempValLogfile" class="column-right"></td>
                        <td id="highTempTimeLogfile"></td>
                    </tr>
                    <tr class="shade">
                        <td>Low temperature</td>
                        <td id="lowTempVal" data-pk="3" data-type="text" data-url="api/edit/alltime" data-title="Enter new low temp value" class="column-right"></td>
                        <td id="lowTempTime" data-pk="4" data-type="text" data-url="api/edit/alltime" data-title="Enter new low temp date/time"></td>
                        <td id="lowTempValDayfile" class="column-right"></td>
                        <td id="lowTempTimeDayfile"></td>
                        <td id="lowTempValLogfile" class="column-right"></td>
                        <td id="lowTempTimeLogfile"></td>
                    </tr>
                    <tr>
                        <td>High dew point</td>
                        <td id="highDewPointVal" data-pk="5" data-type="text" data-url="api/edit/alltime" data-title="Enter new high dew point value" class="column-right"></td>
                        <td id="highDewPointTime" data-pk="6" data-type="text" data-url="api/edit/alltime" data-title="Enter new high dew point date/time"></td>
                        <td id="highDewPointValDayfile" class="column-right"></td>
                        <td id="highDewPointTimeDayfile"></td>
                        <td id="highDewPointValLogfile" class="column-right"></td>
                        <td id="highDewPointTimeLogfile"></td>
                    </tr>
                    <tr class="shade">
                        <td>Low dew point</td>
                        <td id="lowDewPointVal" data-pk="7" data-type="text" data-url="api/edit/alltime" data-title="Enter new low dew point value" class="column-right"></td>
                        <td id="lowDewPointTime" data-pk="8" data-type="text" data-url="api/edit/alltime" data-title="Enter new low dew point date/time"></td>
                        <td id="lowDewPointValDayfile" class="column-right"></td>
                        <td id="lowDewPointTimeDayfile"></td>
                        <td id="lowDewPointValLogfile" class="column-right"></td>
                        <td id="lowDewPointTimeLogfile"></td>
                    </tr>
                    <tr>
                        <td>High apparent temperature</td>
                        <td id="highApparentTempVal" data-pk="7" data-type="text" data-url="api/edit/alltime" data-title="Enter new high apparent temp value" class="column-right"></td>
                        <td id="highApparentTempTime" data-pk="8" data-type="text" data-url="api/edit/alltime" data-title="Enter new high apparent temp date/time"></td>
                        <td id="highApparentTempValDayfile" class="column-right"></td>
                        <td id="highApparentTempTimeDayfile"></td>
                        <td id="highApparentTempValLogfile" class="column-right"></td>
                        <td id="highApparentTempTimeLogfile"></td>
                    </tr>
                    <tr class="shade">
                        <td>Low apparent temperature</td>
                        <td id="lowApparentTempVal" data-pk="9" data-type="text" data-url="api/edit/alltime" data-title="Enter new low apparent temp value" class="column-right"></td>
                        <td id="lowApparentTempTime" data-pk="10" data-type="text" data-url="api/edit/alltime" data-title="Enter new low apparent temp date/time"></td>
                        <td id="lowApparentTempValDayfile" class="column-right"></td>
                        <td id="lowApparentTempTimeDayfile"></td>
                        <td id="lowApparentTempValLogfile" class="column-right"></td>
                        <td id="lowApparentTempTimeLogfile"></td>
                    </tr>
                    <tr>
                        <td>High feels like temp</td>
                        <td id="highFeelsLikeVal" data-pk="7" data-type="text" data-url="api/edit/alltime" data-title="Enter new high feels like value" class="column-right"></td>
                        <td id="highFeelsLikeTime" data-pk="8" data-type="text" data-url="api/edit/alltime" data-title="Enter new high feels like date/time"></td>
                        <td id="highFeelsLikeValDayfile" class="column-right"></td>
                        <td id="highFeelsLikeTimeDayfile"></td>
                        <td id="highFeelsLikeValLogfile" class="column-right"></td>
                        <td id="highFeelsLikeTimeLogfile"></td>
                    </tr>
                    <tr class="shade">
                        <td>Low feels like temp</td>
                        <td id="lowFeelsLikeVal" data-pk="9" data-type="text" data-url="api/edit/alltime" data-title="Enter new low feels like value" class="column-right"></td>
                        <td id="lowFeelsLikeTime" data-pk="10" data-type="text" data-url="api/edit/alltime" data-title="Enter new low feels like date/time"></td>
                        <td id="lowFeelsLikeValDayfile" class="column-right"></td>
                        <td id="lowFeelsLikeTimeDayfile"></td>
                        <td id="lowFeelsLikeValLogfile" class="column-right"></td>
                        <td id="lowFeelsLikeTimeLogfile"></td>
                    </tr>
                    <tr>
                        <td>High humidex</td>
                        <td id="highHumidexVal" data-pk="7" data-type="text" data-url="api/edit/alltime" data-title="Enter new high humidex value" class="column-right"></td>
                        <td id="highHumidexTime" data-pk="8" data-type="text" data-url="api/edit/alltime" data-title="Enter new high humidex date/time"></td>
                        <td id="highHumidexValDayfile" class="column-right"></td>
                        <td id="highHumidexTimeDayfile"></td>
                        <td id="highHumidexValLogfile" class="column-right"></td>
                        <td id="highHumidexTimeLogfile"></td>
                    </tr>
                    <tr class="shade">
                        <td>Low wind chill</td>
                        <td id="lowWindChillVal" data-pk="11" data-type="text" data-url="api/edit/alltime" data-title="Enter new low wind chill value" class="column-right"></td>
                        <td id="lowWindChillTime" data-pk="12" data-type="text" data-url="api/edit/alltime" data-title="Enter new low wind chill date/time"></td>
                        <td id="lowWindChillValDayfile" class="column-right"></td>
                        <td id="lowWindChillTimeDayfile"></td>
                        <td id="lowWindChillValLogfile" class="column-right"></td>
                        <td id="lowWindChillTimeLogfile"></td>
                    </tr>
                    <tr>
                        <td>High heat index</td>
                        <td id="highHeatIndexVal" data-pk="13" data-type="text" data-url="api/edit/alltime" data-title="Enter new high heat index value" class="column-right"></td>
                        <td id="highHeatIndexTime" data-pk="14" data-type="text" data-url="api/edit/alltime" data-title="Enter new high heat index date/time"></td>
                        <td id="highHeatIndexValDayfile" class="column-right"></td>
                        <td id="highHeatIndexTimeDayfile"></td>
                        <td id="highHeatIndexValLogfile" class="column-right"></td>
                        <td id="highHeatIndexTimeLogfile"></td>
                    </tr>
                    <tr class="shade">
                        <td>High minimum temperature</td>
                        <td id="highMinTempVal" data-pk="15" data-type="text" data-url="api/edit/alltime" data-title="Enter new high minimum temp value" class="column-right"></td>
                        <td id="highMinTempTime" data-pk="16" data-type="text" data-url="api/edit/alltime" data-title="Enter new high minimum date"></td>
                        <td id="highMinTempValDayfile" class="column-right"></td>
                        <td id="highMinTempTimeDayfile"></td>
                        <td id="highMinTempValLogfile" class="column-right"></td>
                        <td id="highMinTempTimeLogfile"></td>
                    </tr>
                    <tr>
                        <td>Low maximum temperature</td>
                        <td id="lowMaxTempVal" data-pk="17" data-type="text" data-url="api/edit/alltime" data-title="Enter new low max temp value" class="column-right"></td>
                        <td id="lowMaxTempTime" data-pk="18" data-type="text" data-url="api/edit/alltime" data-title="Enter new high minimum date"></td>
                        <td id="lowMaxTempValDayfile" class="column-right"></td>
                        <td id="lowMaxTempTimeDayfile"></td>
                        <td id="lowMaxTempValLogfile" class="column-right"></td>
                        <td id="lowMaxTempTimeLogfile"></td>
                    </tr>
                    <tr class="shade">
                        <td>High daily temp range</td>
                        <td id="highDailyTempRangeVal" data-pk="19" data-type="text" data-url="api/edit/alltime" data-title="Enter new high daily temp range value" class="column-right"></td>
                        <td id="highDailyTempRangeTime" data-pk="20" data-type="text" data-url="api/edit/alltime" data-title="Enter new high daily temp range date"></td>
                        <td id="highDailyTempRangeValDayfile" class="column-right"></td>
                        <td id="highDailyTempRangeTimeDayfile"></td>
                        <td id="highDailyTempRangeValLogfile" class="column-right"></td>
                        <td id="highDailyTempRangeTimeLogfile"></td>
                    </tr>
                    <tr>
                        <td>Low daily temp range</td>
                        <td id="lowDailyTempRangeVal" data-pk="21" data-type="text" data-url="api/edit/alltime" data-title="Enter new low daily temp range value" class="column-right"></td>
                        <td id="lowDailyTempRangeTime" data-pk="22" data-type="text" data-url="api/edit/alltime" data-title="Enter new low daily temp range date"></td>
                        <td id="lowDailyTempRangeValDayfile" class="column-right"></td>
                        <td id="lowDailyTempRangeTimeDayfile"></td>
                        <td id="lowDailyTempRangeValLogfile" class="column-right"></td>
                        <td id="lowDailyTempRangeTimeLogfile"></td>
                    </tr>
                    <tr class="shade">
                        <td>High humidity</td>
                        <td id="highHumidityVal" data-pk="23" data-type="text" data-url="api/edit/alltime" data-title="Enter new high humidity value" class="column-right"></td>
                        <td id="highHumidityTime" data-pk="24" data-type="text" data-url="api/edit/alltime" data-title="Enter new high humidity date/time"></td>
                        <td id="highHumidityValDayfile" class="column-right"></td>
                        <td id="highHumidityTimeDayfile"></td>
                        <td id="highHumidityValLogfile" class="column-right"></td>
                        <td id="highHumidityTimeLogfile"></td>
                    </tr>
                    <tr>
                        <td>Low humidity</td>
                        <td id="lowHumidityVal" data-pk="25" data-type="text" data-url="api/edit/alltime" data-title="Enter new low humidity value" class="column-right"></td>
                        <td id="lowHumidityTime" data-pk="26" data-type="text" data-url="api/edit/alltime" data-title="Enter new low humidity date/time"></td>
                        <td id="lowHumidityValDayfile" class="column-right"></td>
                        <td id="lowHumidityTimeDayfile"></td>
                        <td id="lowHumidityValLogfile" class="column-right"></td>
                        <td id="lowHumidityTimeLogfile"></td>
                    </tr>
                    <tr class="shade">
                        <td>High pressure</td>
                        <td id="highBarometerVal" data-pk="27" data-type="text" data-url="api/edit/alltime" data-title="Enter new high pressure value" class="column-right"></td>
                        <td id="highBarometerTime" data-pk="28" data-type="text" data-url="api/edit/alltime" data-title="Enter new high pressure date/time"></td>
                        <td id="highBarometerValDayfile" class="column-right"></td>
                        <td id="highBarometerTimeDayfile"></td>
                        <td id="highBarometerValLogfile" class="column-right"></td>
                        <td id="highBarometerTimeLogfile"></td>
                    </tr>
                    <tr>
                        <td>Low pressure</td>
                        <td id="lowBarometerVal" data-pk="29" data-type="text" data-url="api/edit/alltime" data-title="Enter new low pressure value" class="column-right"></td>
                        <td id="lowBarometerTime" data-pk="30" data-type="text" data-url="api/edit/alltime" data-title="Enter new low pressure date/time"></td>
                        <td id="lowBarometerValDayfile" class="column-right"></td>
                        <td id="lowBarometerTimeDayfile"></td>
                        <td id="lowBarometerValLogfile" class="column-right"></td>
                        <td id="lowBarometerTimeLogfile"></td>
                    </tr>
                    <tr class="shade">
                        <td>High gust speed</td>
                        <td id="highGustVal" data-pk="31" data-type="text" data-url="api/edit/alltime" data-title="Enter new high gust value" class="column-right"></td>
                        <td id="highGustTime" data-pk="32" data-type="text" data-url="api/edit/alltime" data-title="Enter new high gust date/time"></td>
                        <td id="highGustValDayfile" class="column-right"></td>
                        <td id="highGustTimeDayfile"></td>
                        <td id="highGustValLogfile" class="column-right"></td>
                        <td id="highGustTimeLogfile"></td>
                    </tr>
                    <tr>
                        <td>High wind speed</td>
                        <td id="highWindVal" data-pk="33" data-type="text" data-url="api/edit/alltime" data-title="Enter new high wind speed value" class="column-right"></td>
                        <td id="highWindTime" data-pk="34" data-type="text" data-url="api/edit/alltime" data-title="Enter new high wind speed date/time"></td>
                        <td id="highWindValDayfile" class="column-right"></td>
                        <td id="highWindTimeDayfile"></td>
                        <td id="highWindValLogfile" class="column-right"></td>
                        <td id="highWindTimeLogfile"></td>
                    </tr>
                    <tr class="shade">
                        <td>High daily wind run</td>
                        <td id="highWindRunVal" data-pk="35" data-type="text" data-url="api/edit/alltime" data-title="Enter new high daily wind run value" class="column-right"></td>
                        <td id="highWindRunTime" data-pk="36" data-type="text" data-url="api/edit/alltime" data-title="Enter new high daily wind run date"></td>
                        <td id="highWindRunValDayfile" class="column-right"></td>
                        <td id="highWindRunTimeDayfile"></td>
                        <td id="highWindRunValLogfile" class="column-right"></td>
                        <td id="highWindRunTimeLogfile"></td>
                    </tr>
                    <tr>
                        <td>High rain rate</td>
                        <td id="highRainRateVal" data-pk="37" data-type="text" data-url="api/edit/alltime" data-title="Enter new high rain rate value" class="column-right"></td>
                        <td id="highRainRateTime" data-pk="38" data-type="text" data-url="api/edit/alltime" data-title="Enter new high rain rate date/time"></td>
                        <td id="highRainRateValDayfile" class="column-right"></td>
                        <td id="highRainRateTimeDayfile"></td>
                        <td id="highRainRateValLogfile" class="column-right"></td>
                        <td id="highRainRateTimeLogfile"></td>
                    </tr>
                    <tr class="shade">
                        <td>High hourly rain</td>
                        <td id="highHourlyRainVal" data-pk="39" data-type="text" data-url="api/edit/alltime" data-title="Enter new high hourly rain value" class="column-right"></td>
                        <td id="highHourlyRainTime" data-pk="40" data-type="text" data-url="api/edit/alltime" data-title="Enter new high hourly rain date/time"></td>
                        <td id="highHourlyRainValDayfile" class="column-right"></td>
                        <td id="highHourlyRainTimeDayfile"></td>
                        <td id="highHourlyRainValLogfile" class="column-right"></td>
                        <td id="highHourlyRainTimeLogfile"></td>
                    </tr>
                    <tr>
                        <td>High daily rain</td>
                        <td id="highDailyRainVal" data-pk="41" data-type="text" data-url="api/edit/alltime" data-title="Enter new high daily rain value" class="column-right"></td>
                        <td id="highDailyRainTime" data-pk="42" data-type="text" data-url="api/edit/alltime" data-title="Enter new high daily rain date"></td>
                        <td id="highDailyRainValDayfile" class="column-right"></td>
                        <td id="highDailyRainTimeDayfile"></td>
                        <td id="highDailyRainValLogfile" class="column-right"></td>
                        <td id="highDailyRainTimeLogfile"></td>
                    </tr>
                    <tr class="shade">
                        <td>High monthly rain</td>
                        <td id="highMonthlyRainVal" data-pk="43" data-type="text" data-url="api/edit/alltime" data-title="Enter new high monthly rain value" class="column-right"></td>
                        <td id="highMonthlyRainTime" data-pk="44" data-type="text" data-url="api/edit/alltime" data-title="Enter new high monthly rain date"></td>
                        <td id="highMonthlyRainValDayfile" class="column-right"></td>
                        <td id="highMonthlyRainTimeDayfile"></td>
                        <td id="highMonthlyRainValLogfile" class="column-right"></td>
                        <td id="highMonthlyRainTimeLogfile"></td>
                    </tr>
                    <tr>
                        <td>Longest dry period</td>
                        <td id="longestDryPeriodVal" data-pk="45" data-type="text" data-url="api/edit/alltime" data-title="Enter new longest dry period value" class="column-right"></td>
                        <td id="longestDryPeriodTime" data-pk="46" data-type="text" data-url="api/edit/alltime" data-title="Enter new longest dry period end date"></td>
                        <td id="longestDryPeriodValDayfile" class="column-right"></td>
                        <td id="longestDryPeriodTimeDayfile"></td>
                        <td id="longestDryPeriodValLogfile" class="column-right"></td>
                        <td id="longestDryPeriodTimeLogfile"></td>
                    </tr>
                    <tr class="shade">
                        <td>Longest wet period</td>
                        <td id="longestWetPeriodVal" data-pk="47" data-type="text" data-url="api/edit/alltime" data-title="Enter new longest wet period value" class="column-right"></td>
                        <td id="longestWetPeriodTime" data-pk="48" data-type="text" data-url="api/edit/alltime" data-title="Enter new longest wet period end date"></td>
                        <td id="longestWetPeriodValDayfile" class="column-right"></td>
                        <td id="longestWetPeriodTimeDayfile"></td>
                        <td id="longestWetPeriodValLogfile" class="column-right"></td>
                        <td id="longestWetPeriodTimeLogfile"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row top-buffer bottom-buffer">
            <div class="col-sm-12 col-lg-12">
                <div class="form-group">
                    <div class="col-xs-offset-2 col-xs-10">
                        <button type="submit" class="btn btn-primary" form="recsform" onclick="getMonthlyLogs()">Fetch Monthly Log Data (caution, lengthy process)</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div id="footerwrap">
        <footer class="clearfix"></footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <!--<p><img src="img/logo.png" alt=""></p>-->
                    <p>Cumulus MX <span id="Version"></span>&nbsp;b<span id="Build"></span></p>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /footerwrap -->
    <div class="loading-overlay"></div>
    <div class="loading-overlay-image-container">
        <img src="img/loading.gif" class="loading-overlay-img"/>
    </div>
</body>
</html>