<!--
Last modified: 2021/06/09 21:50:13
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Comparison charts - Cumulus MX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="css/main.css" rel="stylesheet">

    <!-- menu -->
    <script src="js/menu.js"></script>

    <!-- jquery -->
    <script src="lib/jquery/jquery-latest.min.js"></script>
    <script src="lib/jquery/jquery.tmpl.js"></script>

    <!-- bootstrap -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Highcharts -->
    <script src="https://code.highcharts.com/stock/9.1.0/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/9.1.0/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/9.1.0/themes/grid.js"></script>
    <script src="https://code.highcharts.com/9.1.0/modules/boost.js"></script>

    <link href="css/cumulus.css" rel="stylesheet">
    <script src="js/chartscompare.js"></script>

    <style type="text/css">
        body {
            padding-top: 60px;
            background-color:#1f1f1f;
        }
        #chartcontainer {
            min-height: 700px;
            height: 700px;
            margin-top:50px;
            margin-bottom: 10px;
            background-color:white;
        }
        .no-wrapping {
            display: inline-block;
            white-space: nowrap;
        }
        .selecta-area {
            display: flex;
        }
        @media only screen and (min-width: 0px) and (max-width: 370px) {
            .selecta-area {
                flex-wrap: wrap;
            }
            .selecta-1 .selecta-2 {
                min-width: 100%;
            }
        }
        @media only screen and (min-width: 371px) and (max-width: 5000px) {
            .selecta-area {
                text-align: center;
            }
            .selecta-1 {
                flex: 50%;
                margin-left: 0;
                margin-right: 15px;
                text-align: left;
            }
            .selecta-2 {
                flex: 50%;
                margin-left: 15px;
                margin-right: 0;
                text-align: right;
            }
        }
    </style>
</head>
<body>
    <!-- NAVIGATION MENU -->
    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul id="Main_Menu" class="nav navbar-nav">
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <!-- END NAVIGATION MENU -->

    <div class="container">
        <div id="chartcontainer">
        </div>
        <div class="selecta-area">
            <div class="selecta-1">
                <div class="btn-group"  id="btngroup1" data-toggle="buttons">
                    <div class="no-wrapping">
                        <select class="select" name="data0" id="data0" onchange="procDataSelect(this)"></select>
                        <select class="select" name="colour0" id="colour0" onchange="updateColour(this)"></select>
                    </div>
                    <div class="no-wrapping">
                        <select class="select" name="data1" id="data1" onchange="procDataSelect(this)"></select>
                        <select class="select" name="colour1" id="colour1" onchange="updateColour(this)"></select>
                    </div>
                    <div class="no-wrapping">
                        <select class="select" name="data2" id="data2" onchange="procDataSelect(this)"></select>
                        <select class="select" name="colour2" id="colour2" onchange="updateColour(this)"></select>
                    </div>
                </div>
            </div>
            <div class="selecta-2">
                <div class="btn-group"  id="btngroup2" data-toggle="buttons">
                    <div class="no-wrapping">
                        <select class="select" name="data3" id="data3" onchange="procDataSelect(this)"></select>
                        <select class="select" name="colour3" id="colour3" onchange="updateColour(this)"></select>
                    </div>
                    <div class="no-wrapping">
                        <select class="select" name="data4" id="data4" onchange="procDataSelect(this)"></select>
                        <select class="select" name="colour4" id="colour4" onchange="updateColour(this)"></select>
                    </div>
                    <div class="no-wrapping">
                        <select class="select" name="data5" id="data5" onchange="procDataSelect(this)"></select>
                        <select class="select" name="colour5" id="colour5" onchange="updateColour(this)"></select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <!-- FOOTER -->
    <div id="footerwrap">
        <footer class="clearfix"></footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <!--<p><img src="img/logo.png" alt=""></p>-->
                    <p>Cumulus MX <span id="Version"></span>&nbsp;b<span id="Build"></span></p>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /footerwrap -->
</body>
</html>