<!--
Last modified: 2021/06/09 21:50:22
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Current conditions editor - Cumulus MX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="css/main.css" rel="stylesheet">

    <!-- menu -->
    <script src="js/menu.js"></script>

    <!-- jquery -->
    <script src="lib/jquery/jquery-latest.min.js"></script>
    <script src="lib/jquery/jquery.tmpl.js"></script>

    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom Files -->

    <link href="css/cumulus.css" rel="stylesheet">

    <style type="text/css">
        body {
            padding-top: 60px;
        }
        .top-buffer { margin-top:40px; }
        .radio {display:inline-block;padding-left:40px;vertical-align: middle;margin-top:10px;}
        .radio + .radio, .checkbox + .checkbox {margin-top: 10px;}
        textarea {background: #fff}
    </style>

    <script>

        $(document).ready(function () {
            $.ajax({url: "api/settings/version.json", dataType:"json", success: function (result) {
                $('#Version').text(result.Version);
                $('#Build').text(result.Build);
            }});

            load();
        });

        function load() {
            $.ajax({
                url: 'api/edit/currentcond.json'
            }).done(function(resp) {
                //$('#inputCurrCond').val(resp.data);
                $('#inputCurrCond')[0].value = resp.data;
            }).fail(function(jqXHR, textStatus) {
                alert('Something went wrong loading the text! (' + textStatus + ')');
            });
        }

        function applyEntry() {
            var body = $('#inputCurrCond')[0].value;
            body = body.replace(/\n/g, ' ');
            $.ajax({
                url     : 'api/edit/currcond',
                type    : 'POST',
                data    : body,
                dataType: 'json'
            }).done(function (result) {
                    console.log(result.result);
                    // notify user
                    if (result.result === 'Success') {
                        alert('Entry added/updated OK.');
                        load();
                    } else {
                        alert('Failed to add/update entry!');
                    }
                }
            ).fail(function(jqXHR, textStatus) {
                alert('Something went wrong updating the text! (' + textStatus + ')');
            });
        }
    </script>
</head>
<body>
    <!-- NAVIGATION MENU -->
    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul id="Main_Menu" class="nav navbar-nav">
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <!-- END NAVIGATION MENU -->

    <div class="container">
        <h1>Current Conditions</h1>
        <div class="row">
            <div class="col-md-12">
                <label for="inputCurrCond">Text to display - Note new lines will be replaced by spaces</label>
                <textarea wrap="hard" id="inputCurrCond" class="form-control" style="height: 120px;"></textarea>
                <button type="button" class="btn btn-default" id="apply-button" onclick="applyEntry()" style="margin:10px;">Apply</button>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div id="footerwrap">
        <footer class="clearfix"></footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <!--<p><img src="img/logo.png" alt=""></p>-->
                    <p>Cumulus MX <span id="Version"></span>&nbsp;b<span id="Build"></span></p>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /footerwrap -->
</body>
</html>