<!--
Last modified: 2021/06/09 21:52:07
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Today yesterday - Cumulus MX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/font-style.css" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet">

    <!-- menu -->
    <script src="js/menu.js"></script>

    <!-- jquery -->
    <script src="lib/jquery/jquery-latest.min.js"></script>
    <script src="lib/jquery/jquery.tmpl.js"></script>

    <script src="lib/datatables/datatables.min.js"></script>

    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/todayyest.js"></script>

    <link href="css/cumulus.css" rel="stylesheet">
    <style>
        .left   {text-align:left;}
        .center {text-align:center;}
        .right  {text-align:right;}
    </style>
</head>
<body>
    <!-- NAVIGATION MENU -->
    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul id="Main_Menu" class="nav navbar-nav">
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <!-- END NAVIGATION MENU -->

    <div class="container">
        <div class="row top-buffer">
            <div class="col-md-12">
                <h1>Today and Yesterday</h1>
            </div>
        </div>
        <div class="row top-buffer">
            <div class="col-md-6">
                <table id="TempTable" style="width:100%">
                    <thead>
                        <tr>
                            <th>&nbsp;Temperature</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>&nbsp;</th>
                            <th class="center" colspan="2">Today</th>
                            <th class="center" colspan="2">Yesterday</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>High Temperature</td>
                        <td><span id="OutdoorTemp">--</span>&nbsp;<span class="TempUnit">--</span></td>
                        <td>23:10</td>
                        <td><span id="OutdoorTemp">--</span>&nbsp;<span class="TempUnit">--</span></td>
                        <td>15:10</td>
                    </tr>
                    <tr>
                        <td>Dew Point</td>
                        <td><span id="OutdoorDewpoint">--</span></td>
                        <td><span class="TempUnit">--</span></td>
                    </tr>
                    <tr>
                        <td>Wind Chill</td>
                        <td><span id="WindChill">--</span></td>
                        <td><span class="TempUnit">--</span></td>
                    </tr>
                    <tr>
                        <td>Apparent Temperature</td>
                        <td><span id="AppTemp">--</span></td>
                        <td><span class="TempUnit">--</span></td>
                    </tr>
                    <tr>
                        <td>Feels Like</td>
                        <td><span id="FeelsLike">--</span></td>
                        <td><span class="TempUnit">--</span></td>
                    </tr>
                    <tr>
                        <td>Heat Index</td>
                        <td><span id="HeatIndex">--</span></td>
                        <td><span class="TempUnit">--</span></td>
                    </tr>
                    <tr>
                        <td>Humidex</td>
                        <td><span id="Humidex">--</span></td>
                        <td><span class="TempUnit">--</span></td>
                    </tr>
                    <tr>
                        <td>Indoor Temperature</td>
                        <td><span id="IndoorTemp">--</span></td>
                        <td><span class="TempUnit">--</span></td>
                    </tr>
                </table>
                <br/>
            </div>
            <div class="clearfix visible-md-block"></div>
            <div class="col-md-6">
                <table id="PressureTable" style="width:100%">
                    <thead>
                        <tr>
                            <th>&nbsp;Pressure</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>&nbsp;</th>
                            <th class="center" colspan="2">Today</th>
                            <th class="center" colspan="2">Yesterday</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Pressure</td>
                        <td><span id="Pressure">--</span></td>
                        <td><span class="PressUnit">--</span></td>
                    </tr>
                    <tr>
                        <td>Trend</td>
                        <td><span id="PressTrend">--</span></td>
                        <td><span class="PressUnit">--</span>/hr</td>
                    </tr>
                </table>
                <table id="HumidityTable" style="width:100%">
                    <thead><br/>
                        <tr>
                            <th>&nbsp;Humidity</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>&nbsp;</th>
                            <th class="center" colspan="2">Today</th>
                            <th class="center" colspan="2">Yesterday</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Outdoor Humidity</td>
                        <td><span id="OutdoorHum">--</span></td>
                        <td><span>%</span></td>
                    </tr>
                    <tr>
                        <td>Indoor Humidity</td>
                        <td><span id="IndoorHum">--</span></td>
                        <td><span>%</span></td>
                    </tr>
                </table>
                <br/>
                <table id="SolarTable" style="width:100%">
                    <thead>
                        <tr>
                            <th>&nbsp;Solar</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>&nbsp;</th>
                            <th class="center" colspan="2">Today</th>
                            <th class="center" colspan="2">Yesterday</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Solar Radiation</td>
                        <td><span id="SolarRad">--</span></td>
                        <td>W/m<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td>Sunshine Today</td>
                        <td><span id="SunshineHours">--</span></td>
                        <td>hrs</td>
                    </tr>
                    <!--
                    <tr>
                        <td>UV</td>
                        <td><span id="UVindex">--</span></td>
                        <td></td>
                    </tr>
                    -->
                </table>
            </div>
        </div>

        <div class="row top-buffer">
            <div class="col-md-6">
                <table id="RainTable" style="width:100%">
                    <thead>
                        <tr>
                            <th>&nbsp;Rainfall</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>&nbsp;</th>
                            <th class="center" colspan="2">Today</th>
                            <th class="center" colspan="2">Yesterday</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Rain Today</td>
                        <td><span id="RainToday">--</span></td>
                        <td><span class="RainUnit">--</span></td>
                    </tr>
                    <tr>
                        <td>Rain Rate</td>
                        <td><span id="RainRate">--</span></td>
                        <td><span class="RainUnit">--</span></td>
                    </tr>
                    <tr>
                        <td>Rain Last Hour</td>
                        <td><span id="RainLastHour">--</span></td>
                        <td><span class="RainUnit">--</span></td>
                    </tr>
                    <tr>
                        <td>Rain This Month</td>
                        <td><span id="RainMonth">--</span></td>
                        <td><span class="RainUnit">--</span></td>
                    </tr>
                    <tr>
                        <td>Rain This Year</td>
                        <td><span id="RainYear">--</span></td>
                        <td><span class="RainUnit">--</span></td>
                    </tr>
                    <tr>
                        <td>Rain Yesterday</td>
                        <td><span id="RainYesterday">--</span></td>
                        <td><span class="RainUnit">--</span></td>
                    </tr>
                </table>
                <br/>
            </div>
            <div class="clearfix visible-md-block"></div>
            <div class="col-md-6">
                <table id="WindTable" style="width:100%">
                    <thead>
                        <tr>
                            <th>&nbsp;Wind</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>&nbsp;</th>
                            <th class="center" colspan="2">Today</th>
                            <th class="center" colspan="2">Yesterday</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Latest</td>
                        <td><span id="WindLatest">--</span></td>
                        <td><span class="WindUnit">--</span></td>
                    </tr>
                    <tr>
                        <td>Average Speed</td>
                        <td><span id="WindAverage">--</span></td>
                        <td><span class="WindUnit">--</span></td>
                    </tr>
                    <tr>
                        <td>Peak Gust</td>
                        <td><span id="Recentmaxgust">--</span></td>
                        <td><span class="WindUnit">--</span></td>
                    </tr>
                    <tr>
                        <td>Bearing</td>
                        <td><span id="Bearing">--</span></td>
                        <td>&deg;</td>
                    </tr>
                    <tr>
                        <td>Average Bearing</td>
                        <td><span id="Avgbearing">--</span></td>
                        <td>&deg;</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="footerwrap">
        <footer class="clearfix"></footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <!--<p><img src="img/logo.png" alt=""></p>-->
                    <p>Cumulus MX <span id="Version"></span>&nbsp;b<span id="Build"></span></p>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /footerwrap -->
</body>
</html>