{"topics": [
    {
        "topic": "CumulusMX/DataUpdate",
        "data": "
            \"timestamp\":<#timeJavaScript>,
            \"data\":\"
                \"UoM\":{
                    \"wind\":\"mph\",
                    \"temp\":\"C\",
                    \"press\":\"hPa\",
                    \"rain\":\"mm\"
                },
                \"date\":\"<#date>\",
                \"time\":\"<#timehhmmss>\",
                \"temp\":<#temp>,
                \"tempL\":<#tempTL>,
                \"tempH\":<#tempTH>,
                \"tempT\":"<#temptrend>",
                \"hum\":<#hum>,
                \"wind\":[<#wlatest>,<#bearing>],
                \"windA\":<#wspeed>,
                \"windG\":<#wgust>,
                \"windAB\":<#avgbearing>,
                \"rain\":<#rfall>,
                \"rainM\":<#rmonth>,
                \"rainY\":<#ryear>,
                \"press\":<#press>,
                \"pressL\":<#pressTL>,
                \"pressH\":<#pressTH>,
                \"pressT\":<#presstrendval>,
                \"sun\":<#SunshineHours>,
                \"sunny\":<#IsSunny>,
                \"numrec\":1",
        "retain": false
    }
}