<!--
	noaareport.htm		v:0.0.1		d:Feb 2021	Neil Thomas
	Last modified: 2021/06/10 15:48:11
	Page: 1 main panel plus a sidebar
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="weather data">
		<meta name="keywords" content="Cumulus, weather, data, weather station">
		<title>Cumulus MX</title>
		<link rel="icon" type="image/png" href="images/favicon.png">

		<!--	jQuery Local	-->
		<script src="lib/jquery/jquery-latest.min.js"></script>

		<!--	Fonts	System will default to a sans-serif font if no Internet connection -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">

		<!--	All Styles	-->
		<link href="css/w3Pro.css" rel="stylesheet">			<!--	Basic w3schools responsive styles	-->
		<link href="css/colours.css" rel="stylesheet">		<!--	Slightly enhanced w3schools colours	-->
  		<link href="css/mx-templates.css" rel="stylesheet">	<!--	Specific styles for these templates.	-->

		<!--	Scripts	-->
		<script src="js/setpagedata.js"></script>	<!--	Utility JavaScript's for all pages.	-->
		<script src="js/noaarpts.js"></script>
		<style>
			#year, #month {
				padding-bottom: 4px;
				padding-top: 5px;
			}
		</style>
	</head>
	<body>
		<div id="Header" class="w3-row w3-top w3-theme-dark w3-theme-bdr">
			<div class="w3-row-padding site-width">
				<div class="at-flex-between" style="align-items:center; flex-wrap:wrap;">
					<img src="images/CumulusMX-Logo.png" class="w3-image logo" alt="Header logo"/>
					<div class="w3-right-align" style="max-width:600px;">
						<h5>Lat<span class="w3-hide-small">itude</span>:&nbsp;<span data-cmxdata="latitude"></span><span class="at-divider">|<wbr></span>Long<span class="w3-hide-small">itude</span>:&nbsp;<span data-cmxdata="longitude"></span><span class="at-divider">|<wbr></span>Alt<span class="w3-hide-small">itude</span>:&nbsp;<span data-cmxdata="altitude"></span></h5>
					</div>
				</div>
				<!--	Start of Menu	-->
				<div id="Main_Menu" class="w3-bar w3-theme-d4 w3-theme-bdr">
				</div>
				<!--	Mobile menu	-->
				<div id="Main_Menu_Mobile" class="w3-bar-block w3-hide w3-hide-large">
				</div>	<!-- End of Mobile menu -->
			</div>
		</div>
		<!--	START OF PAGE CONTENT	Don't change anything above	-->
		<div id="Content">	<!--	Start of panel content	-->
			<div class="w3-row-padding w3-theme-light site-width">
				<div class="w3-col l12">
					<!--	Page Title goes HERE	-->
					<div class="at-flex-between at-flex-items-center">
						<h1>NOAA Reports<span class="subText"></span></h1>
					</div>
				</div>
			</div>	<!--	End of title row	-->
			<!--	Start of main content panels	-->
			<div class="w3-row site-width w3-theme-light">
				<div class="w3-col l9 m12">	<!--	3/4 width panel	-->
					<div class="w3-row-padding">
						<div class="w3-col s12">
							<div id="NOAAMenu" class="w3-bar">
								<div class="w3-bar-item at-slim">
									<select id="year" class="w3-select w3-theme-l4" onchange="getYearRpt(this.value);"></select>
								</div>
								<div class="w3-bar-item at-slim">
									<select id="month" class="w3-select w3-theme-l4" onchange="getMonRpt(this.value);">
										<option id="opt-year" value="0" style="text-transform: uppercase;">Annual</option>
										<option id="opt-1" value="1">January</option>
										<option id="opt-2" value="2">February</option>
										<option id="opt-3" value="3">March</option>
										<option id="opt-4" value="4">April</option>
										<option id="opt-5" value="5">May</option>
										<option id="opt-6" value="6">June</option>
										<option id="opt-7" value="7">July</option>
										<option id="opt-8" value="8">August</option>
										<option id="opt-9" value="9">September</option>
										<option id="opt-10" value="10">October</option>
										<option id="opt-11" value="11">November</option>
										<option id="opt-12" value="12">December</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="w3-row-padding">	<!--	Row 1 of 3/4 width panel	-->
						<div class="w3-col s12">		<!-- 	Full width panel on all screens	-->
							<div class="w3-panel w3-card w3-theme-white">
								<!--	Panel title here	-->
								<!-- <h3><span id="RptTitle"></span></h3> -->
								<!--	Panel content goes here	-->
								<pre class="w3-responsive" style="min-height:500px;"><span id="noaareport">Loading report...</span></pre>
								<p class="w3-small">Page data updated <span data-cmxdata="update"></span>.</p>
							</div>
						</div>
					</div>
				</div>
				<!--	Start of Sidebar	-->
				<div class="w3-col l3 m12">
					<div class="w3-row-padding">
						<!--	First panel of sidebar	-->
						<div class="w3-col l12">	<!--	Full width of sidebar -->
							<div class="w3-panel w3-container w3-theme-light">
								<!--	Sidebar content here	-->
								<h3 class="w3-center">Welcome to <br/><span class="subText"><span data-cmxdata="longlocation"></span></span></h3>
								<!--	You can remove the above line if you wish	-->
							</div>
						</div>
					</div>
				</div>
			</div>	<!--	End of panel content -->
		</div>	<!--	End of content	-->
		<!--	CHANGE NOTHING BELOW HERE	-->
		<!--	Footer	-->
		<div id="Footer" class="w3-row w3-bottom w3-theme-dark w3-theme-bdr">
			<div class="w3-row-padding site-width">
				<p><em>Cumulus MX Template by Neil Thomas <script>document.write(new Date().getFullYear());</script>
				<span class="w3-right">Powered by <span class="w3-theme-txt">Cumulus MX</span> v:<span data-cmxdata="version"></span>, b:<span data-cmxdata="build"></span></span></em></p>
			</div>
		</div>
	</body>
</html>
